vendor_name = ModelSim
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/contador_regresivo.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/contador_manual_tb.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/db/Problema3.cbx.xml
design_name = contador_regresivo
instance = comp, \out[0]~output , out[0]~output, contador_regresivo, 1
instance = comp, \out[1]~output , out[1]~output, contador_regresivo, 1
instance = comp, \out[2]~output , out[2]~output, contador_regresivo, 1
instance = comp, \out[3]~output , out[3]~output, contador_regresivo, 1
instance = comp, \out[4]~output , out[4]~output, contador_regresivo, 1
instance = comp, \out[5]~output , out[5]~output, contador_regresivo, 1
instance = comp, \seg[0]~output , seg[0]~output, contador_regresivo, 1
instance = comp, \seg[1]~output , seg[1]~output, contador_regresivo, 1
instance = comp, \seg[2]~output , seg[2]~output, contador_regresivo, 1
instance = comp, \seg[3]~output , seg[3]~output, contador_regresivo, 1
instance = comp, \seg[4]~output , seg[4]~output, contador_regresivo, 1
instance = comp, \seg[5]~output , seg[5]~output, contador_regresivo, 1
instance = comp, \seg[6]~output , seg[6]~output, contador_regresivo, 1
instance = comp, \num[0]~input , num[0]~input, contador_regresivo, 1
instance = comp, \reset~input , reset~input, contador_regresivo, 1
instance = comp, \dec~input , dec~input, contador_regresivo, 1
instance = comp, \out[0]~0 , out[0]~0, contador_regresivo, 1
instance = comp, \out[5]~1 , out[5]~1, contador_regresivo, 1
instance = comp, \out[0]$latch , out[0]$latch, contador_regresivo, 1
instance = comp, \num[1]~input , num[1]~input, contador_regresivo, 1
instance = comp, \out[1]~2 , out[1]~2, contador_regresivo, 1
instance = comp, \out[1]$latch , out[1]$latch, contador_regresivo, 1
instance = comp, \num[2]~input , num[2]~input, contador_regresivo, 1
instance = comp, \out~3 , out~3, contador_regresivo, 1
instance = comp, \Add0~0 , Add0~0, contador_regresivo, 1
instance = comp, \out[2]~4 , out[2]~4, contador_regresivo, 1
instance = comp, \out[2]$latch , out[2]$latch, contador_regresivo, 1
instance = comp, \num[3]~input , num[3]~input, contador_regresivo, 1
instance = comp, \out~5 , out~5, contador_regresivo, 1
instance = comp, \out[3]~6 , out[3]~6, contador_regresivo, 1
instance = comp, \out[3]$latch , out[3]$latch, contador_regresivo, 1
instance = comp, \num[4]~input , num[4]~input, contador_regresivo, 1
instance = comp, \out~7 , out~7, contador_regresivo, 1
instance = comp, \out[4]~8 , out[4]~8, contador_regresivo, 1
instance = comp, \out[4]$latch , out[4]$latch, contador_regresivo, 1
instance = comp, \num[5]~input , num[5]~input, contador_regresivo, 1
instance = comp, \out[5]~9 , out[5]~9, contador_regresivo, 1
instance = comp, \out[5]~10 , out[5]~10, contador_regresivo, 1
instance = comp, \out[5]$latch , out[5]$latch, contador_regresivo, 1
instance = comp, \WideOr6~0 , WideOr6~0, contador_regresivo, 1
instance = comp, \WideOr5~0 , WideOr5~0, contador_regresivo, 1
instance = comp, \WideOr4~0 , WideOr4~0, contador_regresivo, 1
instance = comp, \WideOr3~0 , WideOr3~0, contador_regresivo, 1
instance = comp, \WideOr2~0 , WideOr2~0, contador_regresivo, 1
instance = comp, \WideOr1~0 , WideOr1~0, contador_regresivo, 1
instance = comp, \WideOr0~0 , WideOr0~0, contador_regresivo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_regresivo, 1
