vendor_name = ModelSim
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/contador_regresivo.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/contador_manual_tb.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/contador_regresivo_self_tb.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/slowClock.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/button_conditioner.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/seven_seg_decoder6b.sv
source_file = 1, C:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/db/Problema3.cbx.xml
design_name = contador_regresivo
instance = comp, \seg1[0]~output , seg1[0]~output, contador_regresivo, 1
instance = comp, \seg1[1]~output , seg1[1]~output, contador_regresivo, 1
instance = comp, \seg1[2]~output , seg1[2]~output, contador_regresivo, 1
instance = comp, \seg1[3]~output , seg1[3]~output, contador_regresivo, 1
instance = comp, \seg1[4]~output , seg1[4]~output, contador_regresivo, 1
instance = comp, \seg1[5]~output , seg1[5]~output, contador_regresivo, 1
instance = comp, \seg1[6]~output , seg1[6]~output, contador_regresivo, 1
instance = comp, \seg2[0]~output , seg2[0]~output, contador_regresivo, 1
instance = comp, \seg2[1]~output , seg2[1]~output, contador_regresivo, 1
instance = comp, \seg2[2]~output , seg2[2]~output, contador_regresivo, 1
instance = comp, \seg2[3]~output , seg2[3]~output, contador_regresivo, 1
instance = comp, \seg2[4]~output , seg2[4]~output, contador_regresivo, 1
instance = comp, \seg2[5]~output , seg2[5]~output, contador_regresivo, 1
instance = comp, \seg2[6]~output , seg2[6]~output, contador_regresivo, 1
instance = comp, \rst~input , rst~input, contador_regresivo, 1
instance = comp, \num[2]~input , num[2]~input, contador_regresivo, 1
instance = comp, \clk~input , clk~input, contador_regresivo, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, contador_regresivo, 1
instance = comp, \slow_clock|Add0~65 , slow_clock|Add0~65, contador_regresivo, 1
instance = comp, \slow_clock|Add0~9 , slow_clock|Add0~9, contador_regresivo, 1
instance = comp, \slow_clock|Add0~5 , slow_clock|Add0~5, contador_regresivo, 1
instance = comp, \slow_clock|counter[3] , slow_clock|counter[3], contador_regresivo, 1
instance = comp, \slow_clock|Add0~1 , slow_clock|Add0~1, contador_regresivo, 1
instance = comp, \slow_clock|counter[4]~DUPLICATE , slow_clock|counter[4]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|Add0~37 , slow_clock|Add0~37, contador_regresivo, 1
instance = comp, \slow_clock|counter[5] , slow_clock|counter[5], contador_regresivo, 1
instance = comp, \slow_clock|Add0~33 , slow_clock|Add0~33, contador_regresivo, 1
instance = comp, \slow_clock|counter[6] , slow_clock|counter[6], contador_regresivo, 1
instance = comp, \slow_clock|counter[7]~DUPLICATE , slow_clock|counter[7]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|Add0~29 , slow_clock|Add0~29, contador_regresivo, 1
instance = comp, \slow_clock|counter[7] , slow_clock|counter[7], contador_regresivo, 1
instance = comp, \slow_clock|Add0~25 , slow_clock|Add0~25, contador_regresivo, 1
instance = comp, \slow_clock|counter[8]~DUPLICATE , slow_clock|counter[8]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|Add0~21 , slow_clock|Add0~21, contador_regresivo, 1
instance = comp, \slow_clock|counter[9] , slow_clock|counter[9], contador_regresivo, 1
instance = comp, \slow_clock|counter[8] , slow_clock|counter[8], contador_regresivo, 1
instance = comp, \slow_clock|Add0~17 , slow_clock|Add0~17, contador_regresivo, 1
instance = comp, \slow_clock|counter[10] , slow_clock|counter[10], contador_regresivo, 1
instance = comp, \slow_clock|Equal0~1 , slow_clock|Equal0~1, contador_regresivo, 1
instance = comp, \slow_clock|Add0~61 , slow_clock|Add0~61, contador_regresivo, 1
instance = comp, \slow_clock|counter[11] , slow_clock|counter[11], contador_regresivo, 1
instance = comp, \slow_clock|counter[15]~DUPLICATE , slow_clock|counter[15]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|Add0~57 , slow_clock|Add0~57, contador_regresivo, 1
instance = comp, \slow_clock|counter[12] , slow_clock|counter[12], contador_regresivo, 1
instance = comp, \slow_clock|Add0~53 , slow_clock|Add0~53, contador_regresivo, 1
instance = comp, \slow_clock|counter[13] , slow_clock|counter[13], contador_regresivo, 1
instance = comp, \slow_clock|Add0~49 , slow_clock|Add0~49, contador_regresivo, 1
instance = comp, \slow_clock|counter[14] , slow_clock|counter[14], contador_regresivo, 1
instance = comp, \slow_clock|Add0~45 , slow_clock|Add0~45, contador_regresivo, 1
instance = comp, \slow_clock|counter[15] , slow_clock|counter[15], contador_regresivo, 1
instance = comp, \slow_clock|Add0~41 , slow_clock|Add0~41, contador_regresivo, 1
instance = comp, \slow_clock|counter[16] , slow_clock|counter[16], contador_regresivo, 1
instance = comp, \slow_clock|Equal0~2 , slow_clock|Equal0~2, contador_regresivo, 1
instance = comp, \slow_clock|counter[26] , slow_clock|counter[26], contador_regresivo, 1
instance = comp, \slow_clock|Add0~109 , slow_clock|Add0~109, contador_regresivo, 1
instance = comp, \slow_clock|counter[17] , slow_clock|counter[17], contador_regresivo, 1
instance = comp, \slow_clock|Add0~105 , slow_clock|Add0~105, contador_regresivo, 1
instance = comp, \slow_clock|counter[18] , slow_clock|counter[18], contador_regresivo, 1
instance = comp, \slow_clock|Add0~101 , slow_clock|Add0~101, contador_regresivo, 1
instance = comp, \slow_clock|counter[19] , slow_clock|counter[19], contador_regresivo, 1
instance = comp, \slow_clock|Add0~97 , slow_clock|Add0~97, contador_regresivo, 1
instance = comp, \slow_clock|counter[20] , slow_clock|counter[20], contador_regresivo, 1
instance = comp, \slow_clock|Add0~93 , slow_clock|Add0~93, contador_regresivo, 1
instance = comp, \slow_clock|counter[21] , slow_clock|counter[21], contador_regresivo, 1
instance = comp, \slow_clock|Add0~89 , slow_clock|Add0~89, contador_regresivo, 1
instance = comp, \slow_clock|counter[22]~DUPLICATE , slow_clock|counter[22]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|Add0~85 , slow_clock|Add0~85, contador_regresivo, 1
instance = comp, \slow_clock|counter[23] , slow_clock|counter[23], contador_regresivo, 1
instance = comp, \slow_clock|Add0~81 , slow_clock|Add0~81, contador_regresivo, 1
instance = comp, \slow_clock|counter[24]~DUPLICATE , slow_clock|counter[24]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|Add0~77 , slow_clock|Add0~77, contador_regresivo, 1
instance = comp, \slow_clock|counter[25] , slow_clock|counter[25], contador_regresivo, 1
instance = comp, \slow_clock|Add0~73 , slow_clock|Add0~73, contador_regresivo, 1
instance = comp, \slow_clock|counter[26]~DUPLICATE , slow_clock|counter[26]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|counter[0] , slow_clock|counter[0], contador_regresivo, 1
instance = comp, \slow_clock|Add0~69 , slow_clock|Add0~69, contador_regresivo, 1
instance = comp, \slow_clock|counter[27] , slow_clock|counter[27], contador_regresivo, 1
instance = comp, \slow_clock|counter[25]~DUPLICATE , slow_clock|counter[25]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|counter[24] , slow_clock|counter[24], contador_regresivo, 1
instance = comp, \slow_clock|Equal0~3 , slow_clock|Equal0~3, contador_regresivo, 1
instance = comp, \slow_clock|counter[22] , slow_clock|counter[22], contador_regresivo, 1
instance = comp, \slow_clock|Equal0~4 , slow_clock|Equal0~4, contador_regresivo, 1
instance = comp, \slow_clock|Equal0~5 , slow_clock|Equal0~5, contador_regresivo, 1
instance = comp, \slow_clock|counter[0]~DUPLICATE , slow_clock|counter[0]~DUPLICATE, contador_regresivo, 1
instance = comp, \slow_clock|Add0~13 , slow_clock|Add0~13, contador_regresivo, 1
instance = comp, \slow_clock|counter[1] , slow_clock|counter[1], contador_regresivo, 1
instance = comp, \slow_clock|counter[2] , slow_clock|counter[2], contador_regresivo, 1
instance = comp, \slow_clock|counter[4] , slow_clock|counter[4], contador_regresivo, 1
instance = comp, \slow_clock|Equal0~0 , slow_clock|Equal0~0, contador_regresivo, 1
instance = comp, \slow_clock|clk_1Hz~0 , slow_clock|clk_1Hz~0, contador_regresivo, 1
instance = comp, \slow_clock|clk_1Hz , slow_clock|clk_1Hz, contador_regresivo, 1
instance = comp, \dec~input , dec~input, contador_regresivo, 1
instance = comp, \num[0]~input , num[0]~input, contador_regresivo, 1
instance = comp, \current[0]~1 , current[0]~1, contador_regresivo, 1
instance = comp, \num[1]~input , num[1]~input, contador_regresivo, 1
instance = comp, \current[1]~5 , current[1]~5, contador_regresivo, 1
instance = comp, \current[1]~7 , current[1]~7, contador_regresivo, 1
instance = comp, \current[1]~_emulated , current[1]~_emulated, contador_regresivo, 1
instance = comp, \current[1]~6 , current[1]~6, contador_regresivo, 1
instance = comp, \num[4]~input , num[4]~input, contador_regresivo, 1
instance = comp, \current[4]~21 , current[4]~21, contador_regresivo, 1
instance = comp, \num[3]~input , num[3]~input, contador_regresivo, 1
instance = comp, \current[3]~13 , current[3]~13, contador_regresivo, 1
instance = comp, \current[3]~30 , current[3]~30, contador_regresivo, 1
instance = comp, \current[3]~15 , current[3]~15, contador_regresivo, 1
instance = comp, \current[3]~_emulated , current[3]~_emulated, contador_regresivo, 1
instance = comp, \current[3]~14 , current[3]~14, contador_regresivo, 1
instance = comp, \current[4]~33 , current[4]~33, contador_regresivo, 1
instance = comp, \current[4]~23 , current[4]~23, contador_regresivo, 1
instance = comp, \current[4]~_emulated , current[4]~_emulated, contador_regresivo, 1
instance = comp, \current[4]~22 , current[4]~22, contador_regresivo, 1
instance = comp, \num[5]~input , num[5]~input, contador_regresivo, 1
instance = comp, \current[5]~17 , current[5]~17, contador_regresivo, 1
instance = comp, \current[5]~32 , current[5]~32, contador_regresivo, 1
instance = comp, \current[5]~31 , current[5]~31, contador_regresivo, 1
instance = comp, \current[5]~19 , current[5]~19, contador_regresivo, 1
instance = comp, \current[5]~_emulated , current[5]~_emulated, contador_regresivo, 1
instance = comp, \current[5]~18 , current[5]~18, contador_regresivo, 1
instance = comp, \LessThan0~0 , LessThan0~0, contador_regresivo, 1
instance = comp, \current[0]~3 , current[0]~3, contador_regresivo, 1
instance = comp, \current[0]~_emulated , current[0]~_emulated, contador_regresivo, 1
instance = comp, \current[0]~2 , current[0]~2, contador_regresivo, 1
instance = comp, \current[2]~9 , current[2]~9, contador_regresivo, 1
instance = comp, \current[2]~11 , current[2]~11, contador_regresivo, 1
instance = comp, \current[2]~_emulated , current[2]~_emulated, contador_regresivo, 1
instance = comp, \current[2]~10 , current[2]~10, contador_regresivo, 1
instance = comp, \Ram0~0 , Ram0~0, contador_regresivo, 1
instance = comp, \Ram0~1 , Ram0~1, contador_regresivo, 1
instance = comp, \Ram0~2 , Ram0~2, contador_regresivo, 1
instance = comp, \Ram0~3 , Ram0~3, contador_regresivo, 1
instance = comp, \Ram0~4 , Ram0~4, contador_regresivo, 1
instance = comp, \Ram0~5 , Ram0~5, contador_regresivo, 1
instance = comp, \Ram0~6 , Ram0~6, contador_regresivo, 1
instance = comp, \Ram1~0 , Ram1~0, contador_regresivo, 1
instance = comp, \Ram1~1 , Ram1~1, contador_regresivo, 1
instance = comp, \Ram1~2 , Ram1~2, contador_regresivo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, contador_regresivo, 1
