|contador_regresivo
num[0] => out.DATAB
num[0] => out[0].DATAA
num[1] => out.DATAB
num[1] => out[1].DATAA
num[2] => out.DATAB
num[2] => out[2].DATAA
num[3] => out.DATAB
num[3] => out[3].DATAA
num[4] => out.DATAB
num[4] => out[4].DATAA
num[5] => out.DATAB
num[5] => out[5].DATAA
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out[5].IN0
dec => out[0].OUTPUTSELECT
dec => out[1].OUTPUTSELECT
dec => out[2].OUTPUTSELECT
dec => out[3].OUTPUTSELECT
dec => out[4].OUTPUTSELECT
dec => out[5].OUTPUTSELECT
dec => out[5].IN1
out[0] << out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


