|contador_regresivo
num[0] => current[0].ADATA
num[1] => current[1].ADATA
num[2] => current[2].ADATA
num[3] => current[3].ADATA
num[4] => current[4].ADATA
num[5] => current[5].ADATA
rst => rst.IN1
dec => current[0].ENA
dec => current[5].ENA
dec => current[4].ENA
dec => current[3].ENA
dec => current[2].ENA
dec => current[1].ENA
clk => clk.IN1
seg1[0] << Ram0.DATAOUT
seg1[1] << Ram0.DATAOUT1
seg1[2] << Ram0.DATAOUT2
seg1[3] << Ram0.DATAOUT3
seg1[4] << Ram0.DATAOUT4
seg1[5] << Ram0.DATAOUT5
seg1[6] << Ram0.DATAOUT6
seg2[0] << Ram1.DATAOUT
seg2[1] << Ram1.DATAOUT1
seg2[2] << Ram1.DATAOUT2
seg2[3] << Ram1.DATAOUT3
seg2[4] << Ram1.DATAOUT4
seg2[5] << Ram1.DATAOUT5
seg2[6] << Ram1.DATAOUT6


|contador_regresivo|slowClock:slow_clock
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => clk_1Hz~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => clk_1Hz~reg0.ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


