-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=56;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   E3A00000;
	1   :   E3A05000;
	2   :   E1A06000;
	3   :   E3A07020;
	4   :   E5998294;
	5   :   E5998294;
	6   :   EA000000;
	7   :   EA00002D;
	8   :   E5D01000;
	9   :   E3510061;
	10  :   0A00000A;
	11  :   E3510065;
	12  :   0A000008;
	13  :   E3510069;
	14  :   0A000006;
	15  :   E351006F;
	16  :   0A000004;
	17  :   E3510075;
	18  :   0A000002;
	19  :   E1510007;
	20  :   0A000002;
	21  :   EA00001C;
	22  :   E2855001;
	23  :   EA00001A;
	24  :   E1550008;
	25  :   1A000013;
	26  :   E1A00006;
	27  :   E5D01000;
	28  :   E1510007;
	29  :   0A00000F;
	30  :   E3510061;
	31  :   0A000008;
	32  :   E3510065;
	33  :   0A000006;
	34  :   E3510069;
	35  :   0A000004;
	36  :   E351006F;
	37  :   0A000002;
	38  :   E3510075;
	39  :   0A000000;
	40  :   EA000001;
	41  :   E3A02024;
	42  :   E5C02000;
	43  :   E2800001;
	44  :   E150000A;
	45  :   DAFFFFEC;
	46  :   E3A05000;
	47  :   E2800001;
	48  :   E1A06000;
	49  :   E150000A;
	50  :   BAFFFFD4;
	51  :   E2800001;
	52  :   E150000A;
	53  :   BAFFFFD1;
	[54..55]  :   00000000;
END;
