-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=661;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   6C;
	1    :   6F;
	2    :   72;
	3    :   65;
	4    :   6D;
	5    :   20;
	6    :   69;
	7    :   70;
	8    :   73;
	9    :   75;
	10   :   6D;
	11   :   20;
	12   :   64;
	13   :   6F;
	14   :   6C;
	15   :   6F;
	16   :   72;
	17   :   20;
	18   :   73;
	19   :   69;
	20   :   74;
	21   :   20;
	22   :   61;
	23   :   6D;
	24   :   65;
	25   :   74;
	26   :   20;
	27   :   63;
	28   :   6F;
	29   :   6E;
	30   :   73;
	31   :   65;
	32   :   63;
	33   :   74;
	34   :   65;
	35   :   74;
	36   :   75;
	37   :   72;
	38   :   20;
	39   :   61;
	40   :   64;
	41   :   69;
	42   :   70;
	43   :   69;
	44   :   73;
	45   :   63;
	46   :   69;
	47   :   6E;
	48   :   67;
	49   :   20;
	50   :   65;
	51   :   6C;
	52   :   69;
	53   :   74;
	54   :   20;
	55   :   61;
	56   :   6C;
	57   :   69;
	58   :   71;
	59   :   75;
	60   :   61;
	61   :   6D;
	62   :   20;
	63   :   75;
	64   :   74;
	65   :   20;
	66   :   66;
	67   :   72;
	68   :   69;
	69   :   6E;
	70   :   67;
	71   :   69;
	[72..73]  :   6C;
	74   :   61;
	75   :   20;
	76   :   69;
	77   :   70;
	78   :   73;
	79   :   75;
	80   :   6D;
	81   :   20;
	82   :   65;
	83   :   75;
	84   :   20;
	85   :   76;
	86   :   6F;
	87   :   6C;
	88   :   75;
	89   :   74;
	90   :   70;
	91   :   61;
	92   :   74;
	93   :   20;
	94   :   73;
	95   :   61;
	96   :   70;
	97   :   69;
	98   :   65;
	99   :   6E;
	100  :   20;
	101  :   61;
	102  :   6C;
	103  :   69;
	104  :   71;
	105  :   75;
	106  :   61;
	107  :   6D;
	108  :   20;
	109  :   62;
	110  :   69;
	111  :   62;
	112  :   65;
	113  :   6E;
	114  :   64;
	115  :   75;
	116  :   6D;
	117  :   20;
	118  :   6C;
	119  :   65;
	120  :   6F;
	121  :   20;
	122  :   75;
	123  :   74;
	124  :   20;
	125  :   73;
	126  :   61;
	127  :   67;
	128  :   69;
	[129..130]  :   74;
	131  :   69;
	132  :   73;
	133  :   20;
	134  :   70;
	135  :   68;
	136  :   61;
	137  :   72;
	138  :   65;
	139  :   74;
	140  :   72;
	141  :   61;
	142  :   20;
	143  :   6E;
	144  :   75;
	[145..146]  :   6C;
	147  :   61;
	148  :   20;
	149  :   65;
	150  :   73;
	151  :   74;
	152  :   20;
	153  :   73;
	154  :   61;
	155  :   67;
	156  :   69;
	[157..158]  :   74;
	159  :   69;
	160  :   73;
	161  :   20;
	162  :   64;
	163  :   75;
	164  :   69;
	165  :   20;
	166  :   69;
	167  :   6E;
	168  :   20;
	169  :   74;
	170  :   69;
	171  :   6E;
	172  :   63;
	173  :   69;
	174  :   64;
	175  :   75;
	176  :   6E;
	177  :   74;
	178  :   20;
	179  :   61;
	180  :   72;
	181  :   63;
	182  :   75;
	183  :   20;
	184  :   6F;
	185  :   64;
	186  :   69;
	187  :   6F;
	188  :   20;
	189  :   63;
	190  :   6F;
	[191..192]  :   6D;
	193  :   6F;
	194  :   64;
	195  :   6F;
	196  :   20;
	197  :   6D;
	198  :   69;
	199  :   20;
	200  :   6D;
	201  :   61;
	202  :   75;
	203  :   72;
	204  :   69;
	205  :   73;
	206  :   20;
	207  :   76;
	208  :   65;
	209  :   73;
	210  :   74;
	211  :   69;
	212  :   62;
	213  :   75;
	214  :   6C;
	215  :   75;
	216  :   6D;
	217  :   20;
	218  :   65;
	219  :   75;
	220  :   20;
	221  :   74;
	222  :   6F;
	223  :   72;
	224  :   74;
	225  :   6F;
	226  :   72;
	227  :   20;
	228  :   61;
	229  :   74;
	230  :   20;
	231  :   61;
	232  :   6C;
	233  :   69;
	234  :   71;
	235  :   75;
	236  :   61;
	237  :   6D;
	238  :   20;
	239  :   6E;
	240  :   75;
	[241..242]  :   6C;
	243  :   61;
	244  :   6D;
	245  :   20;
	246  :   6C;
	247  :   75;
	248  :   63;
	249  :   74;
	250  :   75;
	251  :   73;
	252  :   20;
	253  :   70;
	254  :   75;
	255  :   6C;
	256  :   76;
	257  :   69;
	258  :   6E;
	259  :   61;
	260  :   72;
	261  :   20;
	262  :   65;
	263  :   75;
	264  :   69;
	265  :   73;
	266  :   6D;
	267  :   6F;
	268  :   64;
	269  :   20;
	270  :   70;
	271  :   72;
	272  :   6F;
	273  :   69;
	274  :   6E;
	275  :   20;
	276  :   6C;
	277  :   6F;
	278  :   62;
	279  :   6F;
	280  :   72;
	281  :   74;
	282  :   69;
	283  :   73;
	284  :   20;
	285  :   6C;
	286  :   61;
	287  :   6F;
	288  :   72;
	[289..290]  :   65;
	291  :   74;
	292  :   20;
	293  :   6C;
	294  :   69;
	295  :   67;
	296  :   75;
	297  :   6C;
	298  :   61;
	299  :   20;
	300  :   75;
	301  :   6C;
	302  :   74;
	303  :   72;
	304  :   69;
	305  :   63;
	306  :   65;
	307  :   73;
	308  :   20;
	309  :   76;
	310  :   65;
	311  :   6E;
	312  :   65;
	313  :   6E;
	314  :   61;
	315  :   74;
	316  :   69;
	317  :   73;
	318  :   20;
	319  :   64;
	320  :   75;
	321  :   69;
	322  :   73;
	323  :   20;
	324  :   74;
	325  :   69;
	326  :   6E;
	327  :   63;
	328  :   69;
	329  :   64;
	330  :   75;
	331  :   6E;
	332  :   74;
	333  :   20;
	334  :   65;
	335  :   6C;
	336  :   69;
	337  :   74;
	338  :   20;
	339  :   69;
	340  :   64;
	341  :   20;
	342  :   71;
	343  :   75;
	344  :   61;
	345  :   6D;
	346  :   20;
	347  :   76;
	348  :   61;
	349  :   72;
	350  :   69;
	351  :   75;
	352  :   73;
	353  :   20;
	354  :   6E;
	355  :   6F;
	356  :   6E;
	357  :   20;
	358  :   70;
	359  :   65;
	[360..361]  :   6C;
	362  :   65;
	363  :   6E;
	364  :   74;
	365  :   65;
	366  :   73;
	367  :   71;
	368  :   75;
	369  :   65;
	370  :   20;
	371  :   74;
	372  :   75;
	373  :   72;
	374  :   70;
	375  :   69;
	376  :   73;
	377  :   20;
	378  :   61;
	379  :   6C;
	380  :   69;
	381  :   71;
	382  :   75;
	383  :   61;
	384  :   6D;
	385  :   20;
	386  :   6D;
	387  :   61;
	388  :   75;
	389  :   72;
	390  :   69;
	391  :   73;
	392  :   20;
	393  :   65;
	394  :   74;
	395  :   20;
	396  :   63;
	397  :   6F;
	398  :   6E;
	399  :   73;
	400  :   65;
	401  :   71;
	402  :   75;
	403  :   61;
	404  :   74;
	405  :   20;
	406  :   66;
	407  :   65;
	408  :   6C;
	409  :   69;
	410  :   73;
	411  :   20;
	412  :   76;
	413  :   65;
	414  :   6C;
	415  :   20;
	416  :   63;
	417  :   6F;
	418  :   6E;
	419  :   76;
	420  :   61;
	[421..422]  :   6C;
	423  :   69;
	424  :   73;
	425  :   20;
	426  :   64;
	427  :   75;
	428  :   69;
	429  :   20;
	430  :   64;
	431  :   6F;
	432  :   6E;
	433  :   65;
	434  :   63;
	435  :   20;
	436  :   6F;
	437  :   72;
	438  :   6E;
	439  :   61;
	440  :   72;
	441  :   65;
	442  :   20;
	443  :   6F;
	444  :   64;
	445  :   69;
	446  :   6F;
	447  :   20;
	448  :   73;
	449  :   69;
	450  :   74;
	451  :   20;
	452  :   61;
	453  :   6D;
	454  :   65;
	455  :   74;
	456  :   20;
	457  :   74;
	458  :   69;
	459  :   6E;
	460  :   63;
	461  :   69;
	462  :   64;
	463  :   75;
	464  :   6E;
	465  :   74;
	466  :   20;
	467  :   6C;
	468  :   6F;
	469  :   62;
	470  :   6F;
	471  :   72;
	472  :   74;
	473  :   69;
	474  :   73;
	475  :   20;
	476  :   65;
	477  :   78;
	478  :   20;
	479  :   65;
	480  :   78;
	481  :   20;
	482  :   73;
	483  :   75;
	484  :   73;
	485  :   63;
	486  :   69;
	487  :   70;
	488  :   69;
	489  :   74;
	490  :   20;
	491  :   61;
	492  :   72;
	493  :   63;
	494  :   75;
	495  :   20;
	496  :   6E;
	497  :   6F;
	498  :   6E;
	499  :   20;
	500  :   6F;
	501  :   72;
	502  :   6E;
	503  :   61;
	504  :   72;
	505  :   65;
	506  :   20;
	507  :   6A;
	508  :   75;
	509  :   73;
	510  :   74;
	511  :   6F;
	512  :   20;
	513  :   6D;
	514  :   61;
	515  :   75;
	516  :   72;
	517  :   69;
	518  :   73;
	519  :   20;
	520  :   76;
	521  :   69;
	522  :   74;
	523  :   61;
	524  :   65;
	525  :   20;
	526  :   61;
	527  :   75;
	528  :   67;
	529  :   75;
	530  :   65;
	531  :   20;
	532  :   61;
	533  :   6C;
	534  :   69;
	535  :   71;
	536  :   75;
	537  :   61;
	538  :   6D;
	539  :   20;
	540  :   71;
	541  :   75;
	542  :   69;
	543  :   73;
	544  :   20;
	545  :   63;
	546  :   6F;
	547  :   6E;
	548  :   73;
	549  :   65;
	550  :   71;
	551  :   75;
	552  :   61;
	553  :   74;
	554  :   20;
	555  :   65;
	556  :   6C;
	557  :   69;
	558  :   74;
	559  :   20;
	560  :   69;
	561  :   6E;
	562  :   74;
	563  :   65;
	564  :   67;
	565  :   65;
	566  :   72;
	567  :   20;
	568  :   61;
	569  :   63;
	570  :   20;
	571  :   6D;
	572  :   61;
	[573..574]  :   73;
	575  :   61;
	576  :   20;
	577  :   61;
	578  :   63;
	579  :   20;
	580  :   70;
	581  :   75;
	582  :   72;
	583  :   75;
	584  :   73;
	585  :   20;
	586  :   74;
	587  :   69;
	588  :   6E;
	589  :   63;
	590  :   69;
	591  :   64;
	592  :   75;
	593  :   6E;
	594  :   74;
	595  :   20;
	596  :   70;
	597  :   65;
	[598..599]  :   6C;
	600  :   65;
	601  :   6E;
	602  :   74;
	603  :   65;
	604  :   73;
	605  :   71;
	606  :   75;
	607  :   65;
	608  :   20;
	609  :   69;
	610  :   64;
	611  :   20;
	612  :   76;
	613  :   69;
	614  :   74;
	615  :   61;
	616  :   65;
	617  :   20;
	618  :   64;
	619  :   24;
	620  :   24;
	621  :   6D;
	622  :   20;
	623  :   70;
	624  :   72;
	625  :   6F;
	626  :   69;
	627  :   6E;
	628  :   20;
	629  :   64;
	630  :   61;
	631  :   70;
	632  :   69;
	633  :   62;
	634  :   75;
	635  :   73;
	636  :   20;
	637  :   70;
	638  :   6F;
	639  :   72;
	[640..641]  :   74;
	642  :   69;
	643  :   74;
	644  :   6F;
	645  :   72;
	646  :   20;
	647  :   6D;
	648  :   61;
	649  :   75;
	650  :   72;
	651  :   69;
	652  :   73;
	653  :   20;
	654  :   6E;
	655  :   65;
	656  :   63;
	[657..658]  :   20;
	659  :   01;        
	660  :   00;
END;
