-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=657;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   11;
	1    :   14;
	2    :   17;
	3    :   4;
	4    :   12;
	5    :   26;
	6    :   8;
	7    :   15;
	8    :   18;
	9    :   20;
	10    :   12;
	11    :   26;
	12    :   3;
	13    :   14;
	14    :   11;
	15    :   14;
	16    :   17;
	17    :   26;
	18    :   18;
	19    :   8;
	20    :   19;
	21    :   26;
	22    :   0;
	23    :   12;
	24    :   4;
	25    :   19;
	26    :   26;
	27    :   2;
	28    :   14;
	29    :   13;
	30    :   18;
	31    :   4;
	32    :   2;
	33    :   19;
	34    :   4;
	35    :   19;
	36    :   20;
	37    :   17;
	38    :   26;
	39    :   0;
	40    :   3;
	41    :   8;
	42    :   15;
	43    :   8;
	44    :   18;
	45    :   2;
	46    :   8;
	47    :   13;
	48    :   6;
	49    :   26;
	50    :   4;
	51    :   11;
	52    :   8;
	53    :   19;
	54    :   26;
	55    :   0;
	56    :   11;
	57    :   8;
	58    :   16;
	59    :   20;
	60    :   0;
	61    :   12;
	62    :   26;
	63    :   20;
	64    :   19;
	65    :   26;
	66    :   5;
	67    :   17;
	68    :   8;
	69    :   13;
	70    :   6;
	71    :   8;
	72    :   11;
	73    :   11;
	74    :   0;
	75    :   26;
	76    :   8;
	77    :   15;
	78    :   18;
	79    :   20;
	80    :   12;
	81    :   26;
	82    :   4;
	83    :   20;
	84    :   26;
	85    :   21;
	86    :   14;
	87    :   11;
	88    :   20;
	89    :   19;
	90    :   15;
	91    :   0;
	92    :   19;
	93    :   26;
	94    :   18;
	95    :   0;
	96    :   15;
	97    :   8;
	98    :   4;
	99    :   13;
	100    :   26;
	101    :   0;
	102    :   11;
	103    :   8;
	104    :   16;
	105    :   20;
	106    :   0;
	107    :   12;
	108    :   26;
	109    :   1;
	110    :   8;
	111    :   1;
	112    :   4;
	113    :   13;
	114    :   3;
	115    :   20;
	116    :   12;
	117    :   26;
	118    :   11;
	119    :   4;
	120    :   14;
	121    :   26;
	122    :   20;
	123    :   19;
	124    :   26;
	125    :   18;
	126    :   0;
	127    :   6;
	128    :   8;
	129    :   19;
	130    :   19;
	131    :   8;
	132    :   18;
	133    :   26;
	134    :   15;
	135    :   7;
	136    :   0;
	137    :   17;
	138    :   4;
	139    :   19;
	140    :   17;
	141    :   0;
	142    :   26;
	143    :   13;
	144    :   20;
	145    :   11;
	146    :   11;
	147    :   0;
	148    :   26;
	149    :   4;
	150    :   18;
	151    :   19;
	152    :   26;
	153    :   18;
	154    :   0;
	155    :   6;
	156    :   8;
	157    :   19;
	158    :   19;
	159    :   8;
	160    :   18;
	161    :   26;
	162    :   3;
	163    :   20;
	164    :   8;
	165    :   26;
	166    :   8;
	167    :   13;
	168    :   26;
	169    :   19;
	170    :   8;
	171    :   13;
	172    :   2;
	173    :   8;
	174    :   3;
	175    :   20;
	176    :   13;
	177    :   19;
	178    :   26;
	179    :   0;
	180    :   17;
	181    :   2;
	182    :   20;
	183    :   26;
	184    :   14;
	185    :   3;
	186    :   8;
	187    :   14;
	188    :   26;
	189    :   2;
	190    :   14;
	191    :   12;
	192    :   12;
	193    :   14;
	194    :   3;
	195    :   14;
	196    :   26;
	197    :   12;
	198    :   8;
	199    :   26;
	200    :   12;
	201    :   0;
	202    :   20;
	203    :   17;
	204    :   8;
	205    :   18;
	206    :   26;
	207    :   21;
	208    :   4;
	209    :   18;
	210    :   19;
	211    :   8;
	212    :   1;
	213    :   20;
	214    :   11;
	215    :   20;
	216    :   12;
	217    :   26;
	218    :   4;
	219    :   20;
	220    :   26;
	221    :   19;
	222    :   14;
	223    :   17;
	224    :   19;
	225    :   14;
	226    :   17;
	227    :   26;
	228    :   0;
	229    :   19;
	230    :   26;
	231    :   0;
	232    :   11;
	233    :   8;
	234    :   16;
	235    :   20;
	236    :   0;
	237    :   12;
	238    :   26;
	239    :   13;
	240    :   20;
	241    :   11;
	242    :   11;
	243    :   0;
	244    :   12;
	245    :   26;
	246    :   11;
	247    :   20;
	248    :   2;
	249    :   19;
	250    :   20;
	251    :   18;
	252    :   26;
	253    :   15;
	254    :   20;
	255    :   11;
	256    :   21;
	257    :   8;
	258    :   13;
	259    :   0;
	260    :   17;
	261    :   26;
	262    :   4;
	263    :   20;
	264    :   8;
	265    :   18;
	266    :   12;
	267    :   14;
	268    :   3;
	269    :   26;
	270    :   15;
	271    :   17;
	272    :   14;
	273    :   8;
	274    :   13;
	275    :   26;
	276    :   11;
	277    :   14;
	278    :   1;
	279    :   14;
	280    :   17;
	281    :   19;
	282    :   8;
	283    :   18;
	284    :   26;
	285    :   11;
	286    :   0;
	287    :   14;
	288    :   17;
	289    :   4;
	290    :   4;
	291    :   19;
	292    :   26;
	293    :   11;
	294    :   8;
	295    :   6;
	296    :   20;
	297    :   11;
	298    :   0;
	299    :   26;
	300    :   20;
	301    :   11;
	302    :   19;
	303    :   17;
	304    :   8;
	305    :   2;
	306    :   4;
	307    :   18;
	308    :   26;
	309    :   21;
	310    :   4;
	311    :   13;
	312    :   4;
	313    :   13;
	314    :   0;
	315    :   19;
	316    :   8;
	317    :   18;
	318    :   26;
	319    :   3;
	320    :   20;
	321    :   8;
	322    :   18;
	323    :   26;
	324    :   19;
	325    :   8;
	326    :   13;
	327    :   2;
	328    :   8;
	329    :   3;
	330    :   20;
	331    :   13;
	332    :   19;
	333    :   26;
	334    :   4;
	335    :   11;
	336    :   8;
	337    :   19;
	338    :   26;
	339    :   8;
	340    :   3;
	341    :   26;
	342    :   16;
	343    :   20;
	344    :   0;
	345    :   12;
	346    :   26;
	347    :   21;
	348    :   0;
	349    :   17;
	350    :   8;
	351    :   20;
	352    :   18;
	353    :   26;
	354    :   13;
	355    :   14;
	356    :   13;
	357    :   26;
	358    :   15;
	359    :   4;
	360    :   11;
	361    :   11;
	362    :   4;
	363    :   13;
	364    :   19;
	365    :   4;
	366    :   18;
	367    :   16;
	368    :   20;
	369    :   4;
	370    :   26;
	371    :   19;
	372    :   20;
	373    :   17;
	374    :   15;
	375    :   8;
	376    :   18;
	377    :   26;
	378    :   0;
	379    :   11;
	380    :   8;
	381    :   16;
	382    :   20;
	383    :   0;
	384    :   12;
	385    :   26;
	386    :   12;
	387    :   0;
	388    :   20;
	389    :   17;
	390    :   8;
	391    :   18;
	392    :   26;
	393    :   4;
	394    :   19;
	395    :   26;
	396    :   2;
	397    :   14;
	398    :   13;
	399    :   18;
	400    :   4;
	401    :   16;
	402    :   20;
	403    :   0;
	404    :   19;
	405    :   26;
	406    :   5;
	407    :   4;
	408    :   11;
	409    :   8;
	410    :   18;
	411    :   26;
	412    :   21;
	413    :   4;
	414    :   11;
	415    :   26;
	416    :   2;
	417    :   14;
	418    :   13;
	419    :   21;
	420    :   0;
	421    :   11;
	422    :   11;
	423    :   8;
	424    :   18;
	425    :   26;
	426    :   3;
	427    :   20;
	428    :   8;
	429    :   26;
	430    :   3;
	431    :   14;
	432    :   13;
	433    :   4;
	434    :   2;
	435    :   26;
	436    :   14;
	437    :   17;
	438    :   13;
	439    :   0;
	440    :   17;
	441    :   4;
	442    :   26;
	443    :   14;
	444    :   3;
	445    :   8;
	446    :   14;
	447    :   26;
	448    :   18;
	449    :   8;
	450    :   19;
	451    :   26;
	452    :   0;
	453    :   12;
	454    :   4;
	455    :   19;
	456    :   26;
	457    :   19;
	458    :   8;
	459    :   13;
	460    :   2;
	461    :   8;
	462    :   3;
	463    :   20;
	464    :   13;
	465    :   19;
	466    :   26;
	467    :   11;
	468    :   14;
	469    :   1;
	470    :   14;
	471    :   17;
	472    :   19;
	473    :   8;
	474    :   18;
	475    :   26;
	476    :   4;
	477    :   23;
	478    :   26;
	479    :   4;
	480    :   23;
	481    :   26;
	482    :   18;
	483    :   20;
	484    :   18;
	485    :   2;
	486    :   8;
	487    :   15;
	488    :   8;
	489    :   19;
	490    :   26;
	491    :   0;
	492    :   17;
	493    :   2;
	494    :   20;
	495    :   26;
	496    :   13;
	497    :   14;
	498    :   13;
	499    :   26;
	500    :   14;
	501    :   17;
	502    :   13;
	503    :   0;
	504    :   17;
	505    :   4;
	506    :   26;
	507    :   9;
	508    :   20;
	509    :   18;
	510    :   19;
	511    :   14;
	512    :   26;
	513    :   12;
	514    :   0;
	515    :   20;
	516    :   17;
	517    :   8;
	518    :   18;
	519    :   26;
	520    :   21;
	521    :   8;
	522    :   19;
	523    :   0;
	524    :   4;
	525    :   26;
	526    :   0;
	527    :   20;
	528    :   6;
	529    :   20;
	530    :   4;
	531    :   26;
	532    :   0;
	533    :   11;
	534    :   8;
	535    :   16;
	536    :   20;
	537    :   0;
	538    :   12;
	539    :   26;
	540    :   16;
	541    :   20;
	542    :   8;
	543    :   18;
	544    :   26;
	545    :   2;
	546    :   14;
	547    :   13;
	548    :   18;
	549    :   4;
	550    :   16;
	551    :   20;
	552    :   0;
	553    :   19;
	554    :   26;
	555    :   4;
	556    :   11;
	557    :   8;
	558    :   19;
	559    :   26;
	560    :   8;
	561    :   13;
	562    :   19;
	563    :   4;
	564    :   6;
	565    :   4;
	566    :   17;
	567    :   26;
	568    :   0;
	569    :   2;
	570    :   26;
	571    :   12;
	572    :   0;
	573    :   18;
	574    :   18;
	575    :   0;
	576    :   26;
	577    :   0;
	578    :   2;
	579    :   26;
	580    :   15;
	581    :   20;
	582    :   17;
	583    :   20;
	584    :   18;
	585    :   26;
	586    :   19;
	587    :   8;
	588    :   13;
	589    :   2;
	590    :   8;
	591    :   3;
	592    :   20;
	593    :   13;
	594    :   19;
	595    :   26;
	596    :   15;
	597    :   4;
	598    :   11;
	599    :   11;
	600    :   4;
	601    :   13;
	602    :   19;
	603    :   4;
	604    :   18;
	605    :   16;
	606    :   20;
	607    :   4;
	608    :   26;
	609    :   8;
	610    :   3;
	611    :   26;
	612    :   21;
	613    :   8;
	614    :   19;
	615    :   0;
	616    :   4;
	617    :   26;
	618    :   3;
	619    :   8;
	620    :   0;
	621    :   12;
	622    :   26;
	623    :   15;
	624    :   17;
	625    :   14;
	626    :   8;
	627    :   13;
	628    :   26;
	629    :   3;
	630    :   0;
	631    :   15;
	632    :   8;
	633    :   1;
	634    :   20;
	635    :   18;
	636    :   26;
	637    :   15;
	638    :   14;
	639    :   17;
	640    :   19;
	641    :   19;
	642    :   8;
	643    :   19;
	644    :   14;
	645    :   17;
	646    :   26;
	647    :   12;
	648    :   0;
	649    :   20;
	650    :   17;
	651    :   8;
	652    :   18;
	653    :   26;
	654    :   13;
	655    :   4;
	656    :   2;
END;
