m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/Problema3/simulation/modelsim
vujLG/3jOcZSsyjKabk6l4hqVsjAVA+iOmL5RX9c9X4Y=
Z0 !s110 1708214069
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1940686144
Z3 dC:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/simulation/modelsim
Z4 w1708214069
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 96
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708214069.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vm/J34TZeVydRi0vZx6HwCKVE7/LZywVyKTAJ318fomY=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 1861382544
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vj/3K1RtPRBZvv0zADCNit8ustci8EBCqOBcOtIVthGA=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 1651135024
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vP0pTxJ1Yf+YiSOz4Tonxr7cuTNEFli5Mhm76WyIKTls=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 1630851152
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vmguPx5RCcyn4T4084A19AK7UPyT97Sn51rjt1KJj+qg=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 100118096
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vRo0ifkgQZN7krFia58epFhpLlsa5YLg47R0lxw2l6BtzOxT6JWPWaG9RahDY5Itr
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 1946475136
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v17YU3tWlZdNWRK0c/yYiCFW3Bki+bhKBMPJqP4osggQ=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1451161888
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vlNE20fqqFKlzNiWVdZkPGwPGESnv+wzmn+xcAio+Yt4=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 1918648128
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vPr8uT4wPoP7sk0xWOMVkVw==
Z14 !s110 1708214070
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 952912512
R3
Z15 w1708214070
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vHXjyVSRbXsdAjWoYRhFc2DPbq+FCgpnDJiPavfkEKFs=
Z16 !s110 1708214074
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 1279233072
R3
Z17 w1708214074
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 97
R7
R8
r1
!s85 0
31
Z20 !s108 1708214072.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vwd7yK/PsexFqXQTGxH6xQUXdBd87yw1ckPvNbkWuxkg=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 409486592
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vqXdLTDbFrttDoxSZ/duA4qsrLiEpaUByrpOuPiaJE18=
Z23 !s110 1708214073
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 748890272
R3
Z24 w1708214073
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vUhWpJFm7q6Z8LZsINMUa2K1CIVhPy5vOcyr7XT8Pr9I=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 309225072
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vkiueFOr68yBMw5x4EzLON0z11LhS9aSfC4OC832gnZg=
R23
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 1749333904
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vj+qTegAz5UqC2Ow2arrNniXSEDENubqxM7CwL4fcKKU=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1800692736
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vKithozZ+fd5epJcTP87aeJnytNWDRjpurMAhnoxVQRE=
R23
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 1818231024
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vJgDjAzjCNAv0fRLjWds/W4xUVVGHi1ybS5X/LWVSMxw=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 1656854368
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vm9E5H1BUv7ACNtAGJ37u0EZst7EYICQNJ3wXP1q7YsU=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 1328502112
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v3+FOY/RvH3lnHH3pEW0opPjd7k0o0nzSpG4tBHYSXyE=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 282762288
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vWWPKmd4fuaKvPexHnhXYUT2OKtKSSWtwvl35DiUE1sc=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 321529232
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vt8mDtB4PBIyyj3xLrBssI1aaqzNU4K4m3cHZUISqHJI=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 916529888
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vz42I8BhUSvt0DLX9TRsvoVc7uxM/uoMqVqm5wVqISvUocB+AoJWt9KPAahKFZHhk
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 165803648
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vLGk1eswj9RRgs02PR4Q6CunHC8lsgTp5AYAqJekv+fATIOpiNGAjt9AgbVUkXMcO
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 936833520
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vGYAXISgeUyFphtqRCjlho4upfFdXp6kOPs8C2WLKwn8=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 866086112
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vwj93rQnuuE3HuH6XzsPb58fK+s9zJbUslsqrq2o/VNo1+HeuTlzH+fu4kzh4yBtQ
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 1645806240
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
via/G3RYFCl4rVcA+XxXQ4/dKKpqv2tbgi6MevpkkqvkOdxXXav9GMMAauo3fB4Xc
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1484083424
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vAdpj9h4CoUNmxG3a6EkEfyDLOK+NGuITGqg4Q18MCho=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 214315552
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
viYXZPcROWORVudARdhhO0DFCOH4qUmqLom7s7EvgAs8=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 1588432624
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
v8RrXxkLTMO8Z0tu+d1yu5yy0nIfAMNKOvo6YG74sSyn/9u+EKCdUPfMhWg5f5F8Y
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 916782960
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vnWobAGGoXHaq6TpYFujuHDnwSCzABI6A4P5CB+l/wfI=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1059446128
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vrjgQzPgaim2AoaPJamlwUdOk7HOKsl+oMUesko9+8563L1wGWTya21u27uXbSpHB
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 918793744
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
voI5ORBkzWyeSDpBiguHr4HCDy4QP6wr3fvl9O0er7zSuGzpkpSxqqmNmdZxKFUUT
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 1612321376
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vIYi8S2AB6GVbi9Ofq8rnvfEXXOWqQLZnfwiEKzTcz9E=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1493757504
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vwS5cugRqsiJuC0gGyWEwtIDUH6ROADi2FaqbLkduvhQ=
R23
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 567539600
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vfscfZaI5YskGFDm7D0yJToUZS7JfHm9iPyfsCbeAFRk=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1660721056
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vt1SucZkOwtIGiDJtdpHzfNonFp+9WdVEDcwD5jQ9omc=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 911249824
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v01RMj8gZnwux/8ntjOfY7ijn2LCdHvkEsNVpAilPNiw=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 666577728
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vtfQf85kV1n3AW2GUq8D7mSGrFIT6UEm8QnY/1DU+9Zk=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1389979632
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vRSITMFWCjlavCf+Ff4R7O9BwC+nB5qb+JpCyZ0DGpYY=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1327581680
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vp4jEmNfo0ee/5khrcRTn6HtHkVPqZozdGQL9Exp2Mak=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 180556496
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vTC55xpMuI2HppUbp1J5lgWs+zGxlCWca6XySAIzuPgg=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 692307280
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vPTNrgEYdwB4Od1/6F2/WDun4Neis/y7vLNk9WlQWoT4=
R23
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 1698271024
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vT1efCirVwenr4Pm1g+l6fNIWv7NstGgy4BDoNT/VysY=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 664035408
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
voBPzY7T+Vbx5ZLR7dw5BGjHQ5ayOBPx7haYnI9lK/FM=
R23
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 261770848
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vbLJlUuqRiOvhcktYlciaN68/BS2bH8bqTLxt4xlTjCI=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 1124058448
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vi9Qr6a3zlRfGy1YU110qSQ==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 2143624160
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vrhQVPtnv0q+6RbAM3nuz4w==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 1124711040
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vOrC1pssL+7xAJ+QOET41sA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 301147680
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v/9YVWAQTESKvTCTcuMVCHA==
Z25 !s110 1708214071
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 396573408
R3
Z26 w1708214071
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vilJ6MpinrfV4v0XPeaZUjew8k7C0mhZRr1fYlKenpxY=
R25
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 989728112
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1708214075
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1666771946
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 98
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1708214074.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 98
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vMwhdGzuxxT22Ky8GAgAuoA==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 1265604096
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v6zHiSGvAYZjm7PRETh/6nQ==
R25
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 1734101488
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vIjdyUtz8Zk/MPWmlgwiBIsZc3ZdDUyoF0q+7azAsstI=
R25
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 745690528
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 98
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJB6W/kjcEZQnycvnIUcq45Rg2FPovN+h6+rZp97F1Q0=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1095832608
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 98
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 98
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 98
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 98
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 98
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 98
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vP2SrKhBze0/tPwXKZ1vhGQ==
R25
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 872061104
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vMcSVLLUHMQCp0LBJDiMuDssvcrozBmVxv/n4sKEXlD0=
R25
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 1687825008
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 98
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcqk5ju00m3s/4+7pu4Hb3+2Xya1hzkSWTEWYCgnK/Xk=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 1249668160
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 98
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vb+Fw96ZqtxsmDsGtOn57tgQO5H1LPsuykoqf3b5f0gTOmjdhCz2TLErmdPvjcyaQ
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 1394383760
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 98
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vx7Pljmxf4qq05bRpdIV+H6YMvsbTEh69GrfhNa6hD5U=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 256505984
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vtinF5qzyRQ2fBuA3HmOFrgV3GXy6aMx6jCGC2dGYFQA=
R25
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 1448136192
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vao3VLa7IYePd2wwXs/yxiEpF2y6QB2ryssPIGyasDa4=
R25
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 370383568
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 98
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vp65HkdlHDRlHjrVReXYBQrh5EwYT7EQMAxoFcFV+Z2Y=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 79156112
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 98
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIHt/eBnJEaRnfbNY9BUZ1dxftFUO2/waRTxe9O74jEU=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1018797824
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 98
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1uVz3WiQrkFZVSIK301H4R1o1uDjdbmLOlaKgp37r50=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 1162523568
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 98
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 98
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 98
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vDOwjyXwb4icd8k4ikW9dxDHESgP3KBL4uqi3dqmIrHQ=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 479408528
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vxM0BeeT51buDsz9jV4Dk/apM1MSzKuCEANQ8jt2AjRs=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1922102752
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 98
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vy+WFvEPzWx59I29mvMoXhAPR5YsabKKv3lYETkCa28E=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 783018304
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 98
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 98
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vvQ3QDytSOY/XFvUg6D3e6qneDCKS3SU1WVRdlV/TR2Q=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 1358723456
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 98
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v/DLLP+0xwZpem/naMUxp8f9PU1opGYXnfrg5oADRSXs9j/YWz2bicqXFjumQ5Q+I
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 1618404624
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vCG+IlgF8mLlXBgPssBd3fg==
R25
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 630773584
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v08oAt8e6LASR2c94ybMUodaL6QS9jVhwBuxdGySOpE8=
R25
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 1183604272
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vt762BcNfi5g0Dy7PxbC5uw==
R25
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 2028353008
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v5DgIgHOU1UbOC/TIRkqd6NB2QBD98T+f/m5WyDmnVGA=
R25
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 2014130784
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vzOsUXkXsZJ4CNR/MonLl93wXgjLlIR3vi8Sy5D5AV7xtYZ4DWUeoY7yt2Q6D7PgY
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 149492784
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vb23e97IGQpX6+mK/Q6boBCzcRJtjnOdE9W2H/D0ThqnpDqGkVha87EY16JGPmHii
R25
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 1343274048
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v/XqkwIZDz7wfapFt3NCJCzdHO/4lbaIxzxFFNopvlcW8fbGL52qB7/lrvPNuWm09
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 149504016
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vWJ0z+6TJU25tfynMm3hcxaDGWyHGvpP/0GIrzNc78iMPBIJ7ut79sGD4y137XyKb
R25
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 1272946688
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vX0JJkcHF5e9AVg6kS71CoWtgzm9+NsEJFRelPeiPqhM=
R25
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 1597946320
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vukzJlj5yk+fRkPtT6UJazCCD6QkEt8HKyYt170x+6rk=
R25
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 1505166880
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vuWO7yb2wci1wwDg9nUvFHA==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 300718080
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vnehKwwxv8IQXiSYR427r9XJruakZbsvZqolMsl3I8j8=
R25
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 2050367408
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 98
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vxJvB1TaLz7youfh3NPHymqCaE46XZ72COG6DSJaKtv0=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 1671353552
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 98
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vZo4/5bv+8xZzNYTChI0/l18BXHM+b57rGVC0K7nBlNs6THqV2mWepThAFfHttAtt
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 524379808
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v/ZdcsFiRd1aLark/c2G5MSaZuSK3hjpgvP1pyMphwmg=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1847385504
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 98
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vSnY0dDpjovBBGu1hS1OBLjkKxv/XYgF1p4ZcH0aQAczQ0ivHVUBJjK7hczkTUCjR
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 13668448
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vqPTyXuoxXsDZcSsafwKdGWG0xAjRE9k5soeeS1CfYp4=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 2126996304
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vjGyTDyA0DYU1/bEZnfV1PS+KehmSMitOWAeBFTtW6WQ=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 314557872
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vOR5KxklbalPOJIt7C55h75QkaMMz6Aqg42BanUZn9p8=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 1580396240
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vqnWgEJKrmG4FncAvh8MHxxD4JEv3p6hq5UcoVp48NJI=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 1128422800
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vyqay3YNW2TFWGRqraMh52jP0s+jVtMJahc3Blq0dBsc=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 379156672
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vZD4zviC+dW099OMiPsMimogE1UmsQTsEpVwm5fTq7oA=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1596601664
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 98
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
viC9wPVSvjEVMQaGlqa0fJbjryTZw6INw38fS2zC6fOoP5UvgcAxxcB2QrndQJlnz
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 103419520
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vPU5OoPmQfIAF+WdKlUnb0naLWbhBydOQ5m6v98vlJxQ=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 325818544
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vqxmv+g1pWQTrwkWd9Qa15Q==
R25
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 973290432
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v3f76fSY9qT2illtGI8RQQKWogjK9k4G0Ki5ZPHp7Cts=
R25
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 1852784848
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 98
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCABpqvXUu5trUyAgPQwV3dCj0XyIMEryV+z6dqTx8b0=
!s110 1708214072
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1775793024
R3
w1708214072
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vHBNbt+tCenpqI3bxCPW2kg==
R25
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 1678319872
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vFsITnH8L5xf4eFahuHJNfYEE8kWQyfMHCOYZXfxYOqs=
R25
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 736750704
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v/s44RiFHchrrTH0mZf5NSQTpzejHxmI5Q6pSv43uv7s=
R25
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 1959029792
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 98
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vfAIzWdAlv4G11Anu8WmiterPmY1ghHfeZvovKvhikXW35TvAABffiISxpKweU9ce
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 776910272
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 98
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrFxCq4xo4Kwh0FDbkn7OqEBh9ilq40Ou8sJF6SEtZQCsrFq8k+iaTri9UJlMjh4g
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 1779160512
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vx1nehAbbl8uf5QjYnrnAWQ==
R23
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 747421232
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 98
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 98
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBX0hyA3HTaFkfyaOOx1qhY50UKt2WLur7k9M+trpY6bxdq4gpHniIaLhjNoErhyS
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 1777627504
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 98
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vlUJRUXT7j667AEeQt9qB8mC/usEet3R7XkpTDryu2G3+npt9lPYw/J9rgccrGEGA
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 1688144384
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 98
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwEeFQOSxjJ/gAwShj6icAvbBi7MxKr1Pncj2Mj7aw+4=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 170723440
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 98
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 98
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 98
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 98
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJXfxrpFl7DwquxWLlWRP9dL6dmzembcCvDYc7KU9JqLoJFcjcPtHOvgYaOHYndZB
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1368668608
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 98
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0nYMgxoknv8rxgiHnD8K2DZ2SHfawqtMlA2QZKwE3lc=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 1801081792
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 98
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 98
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vnlQ6ozwNrWXAxtXr/+NxDfBM/kInzWi2Q9GFZgOQf27oQmZ+U/cqlugwSyJd2b2p
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 737291104
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 98
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vXGGrLxZTdzoiz/tzy03ULv/KrK9XTfbuwvYCvrrtRkQ=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 785606928
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vrAJhN/B3cYytYjhhqQqZzw==
R25
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 893690576
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v91Be3EzjzHXR/B6dL8LK94qv0+hA7QuW53jhIty5s/0=
R25
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 1348033456
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 98
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vLnziiKUvjiq9Nl47ADuSvzzpEuJbzYS0P5z6vO4rfzU=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 626839440
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v+S4Q9cGJHy3uSSK6c/D3y+MgCh3KmBV1h0yPWSN2laE=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 1014627824
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vGcLTRRx6dwIlVmghSu22k/jBruE0H3Gd5FRAqKXhL0I=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 1370708448
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vfD7OrRTXZ4V6qzl9lfYdP0OoNOmAtFhP65uC8Fg5Ho8=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 48345424
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v77YojMYGeMdsWJVVlyJMF/4uC3ZHTYWlmPhQQZyeTGY=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 578436256
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 98
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vW+DTpNloXlnyROg1bM72li3K0gZatkrfbbXmgHCb04k=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1148761808
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 98
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 98
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 98
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUoxRrjSQko2VOz+nf6hnmEJgV7Q8ActkdQyQXaFlGcg=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 97101504
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 98
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 98
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1U+lWcol4pFWr+4u8OkAzeTnuE8omLj7ZOzz20YqFC4=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 363751888
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 98
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vi2trdcYkwOtUEfjBABIjqtpMIcudRuKD/9WgQJ/GIEo=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 818918736
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 98
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vi4+skAdj8RgfnAVkFKiLxGyeS4uCFrJ2HHWGMYtqKx9wGfmfyiMLD8mc/r59Q5cn
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1263366848
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 98
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vEJEOTeWv8hxt0Asqd61y1y0RSoH6doJKK5aR50bkilIWof0nI7oRne/Q5MoY4eIn
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 1497558800
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 98
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vlnPiohNVehjrtdS9tOXeJKPKpPSWA1ezcriFl2bn3BAn97Dl7W+t1bziAVEXLhPc
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 1606560160
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 98
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vo0VJAUb/+wvMDMAgKPX3mPSmR6pRcVazOC3f7I4mDGnqaO6Ams/d++4rs4yKqcov
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 1234158672
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 98
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1Jul4QJ+kIoLScJIW5GR78w5tPqWO9v4bDUtyrsZL3uFnTgBZVuVHf+gJivlpVQp
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 864848032
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 98
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1tYZYdbcZL1a2JE9sYEazmrB7sHaCh0JGZS8StmaTTA=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 869186224
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 98
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vODGBJWmk4RPn8zWLzunOqEIqhYC1xoTBxiV3s0Orw7FbvV2NgMU7aQ2xb/ENFJ35
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 1398093904
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 98
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPN8xitY5Ci/5lWsKiCDPmPX3YgQuF4S9hXnBxL8zv2c=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 2017220144
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 98
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 98
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 98
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 98
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 98
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 98
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWzY4VuKUKqOBYpyYjbXofy43iyIHimxcIr0yUWC/A4I=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 1955080960
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 98
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vre9pT+Hz/H9xvAWtMzgRRgBJFLWqOz3YShL77dD+Y0hR8Nzf10CUkHI3B0ZmW9BY
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 154302080
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 98
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5EAtO+NgY7ynG5G4G4g4/khLNjFRcmzGigLFTlB5X794G1WVhoId1WZkDFzriYtl
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 1010743280
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v6PV7dlkPEoJ4HkJqINjvOVrf9MAjcc/O0gVDl7pT9Dc=
R25
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 1202113616
R3
R26
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 98
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 98
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vCgs4aMEPhaJQuYHOIbOnEVTPukJdYsHRM4aCUY4H1Wk=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 1212703952
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 98
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vi5LNh3qRhVmz28FRj3Y/lsYH4vPyo/dMfh4k0K0hhB8=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1483341328
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 98
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vN/Vc46h47YJpgz3TxHWjbC4MkdmKqqAkrHrhSV58IZ6ybpEvmBNWX02Wa7zHCTVD
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 738979888
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 98
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4eRBwTfbfax+TiFs1vBH9jNVbfcAV51ASbWH7/Qvhz0=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 689502208
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 98
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJlj/t27CgM4EJH8nK5ICSjvGOwIlcQH8Y8kZKQtWTPk=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 2011554256
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vBEjTuh5GxMFVo/1IMsqd4PMuhwbQ2SUQMcHkGCb0gtc=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 513514592
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vBEw3ANnGQuN71IDnsyw73A==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 1019144960
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vaDWVARRiN7zLr+YSCHKM8JxcBxnWdUXTyHv/eazmAgU=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 773054000
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vB9aH1PR+03xEo9kooRy6UfaZXjrn+HuthYffRrxrG04=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 1184968000
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vArpGsnsBfuB579SLjgqC4ECNJWbtF67QwSC1X5w8ezQ=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 718577696
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vDr/yE0xo7QolB4bslWKX6fn53N47KXDAjNUUEzGF1wM=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 1195810064
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vm/06/B8xrZACJoYIOFP/YZh/ldow8QwCib3ZE/SBKYQ=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1500607920
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vSV9OmoEER+oT6QkwdiMgsstQnkDm+yAX9VQbTjKXy2E=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1920916864
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vORL2AL8P/iICAcz7fFVAYl+qBoFHkNXF26qcUN7whNE=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 1218861520
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vZOHTSYAOLNXIzcNed/U2DkSwnpYyJSOsrvFtVYILLG8=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 338220192
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vYnsjyLYCBukjorwp77jt+Al4oS1yy6tCsUFVMrhgIVM=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 1434480016
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vPuRAITLUXvDZCLKEamJK8gOngMJzqgM7kL0EIcx9uYo=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 649683952
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vLL7RrFMqaRi5fpc2d+blo0XsxRnhEtiNBy/w7ViZC+k=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 1763204912
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vdmJOMmoZ3KKlFaaehspJr7cGOnshjJr/o1F4XoWX0E4=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 1773099712
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v7Uw/hKNL687R3HAtebwS4gxe0zy0gMULbz3oSLPojq8=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 1604242464
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v4ERXzQwEGvnRGtmGW+SbUg==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 1197722656
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vkdC7okfSkkSiBGkJa7w4wfPeHlrmfNmp08J+aKcYSEA=
R23
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 1372550912
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vaHE4PpWG5k64w5YITHYvT01UKTs36Eoe3u/54rVh1J0=
R23
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 185412080
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vu1JqkPJUJWUI6TbyAoO8pUBtSfPtk9dqDVXs5pO2uG0=
R23
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1592896000
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vnvfvnBb36eeMu8p32hmEUg==
R23
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 1197541328
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vJGZL2KRZl53RySe7kFkMTumuMH92K1fqwKTTy6kMRW8=
R23
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 1917545488
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vd+doVLbvgn6eACdvZQFjDI7OMKNuikHVYjjvzjOD9ZE=
R23
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 1714563952
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vjG8nJUDTSLmKrpjF5cOopnVX78b8lsKuM1ZLV5Spu/o=
R23
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 1448850992
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vKzWqSFTTyxR0vvQEQpv1tA==
R23
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 1875838288
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vjTmEiFtWUmKUHazNZHQDtRgIlSy9pVrAnNrKabO7MCA=
R23
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 544658160
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vfwgCP9JZPlrC1v8bvJI94A==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 595480784
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vuZkaakDnCOr604n8BmESBw==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 293479760
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vwX/ek3X5uT2L5YxAqGXH3g==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 835842848
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vn+G3Ua+UHsEP2vGfdFST9/GvdZo34/e8JRRczK6kAgU=
R23
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 121472480
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
voh3CEF/5zrh3tSRANfQ+pPGaz+c3RWpiNIokln9t/Nc=
R23
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 867990624
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
v//JvN+N/4x2DiDd+KZXKMg==
R23
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 1938712128
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v9v9Z2LsMNjyUNRzUuBdBmbbCVTzpJBgOmau0n6HOSeM=
R23
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 1280539600
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
v9VNkHorooym2u7jCLoULSwhjMwatNVoP/9zt5NQgHVQ=
R23
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 274999168
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vfgixEhDf294MT8rX20ImLPtndG9sJy5t4Tmt5BetCL4=
R23
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 1855201040
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
voLOGnVGBe9I/kJtdWKjHkw==
R23
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 267538416
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vIRR7Opm+9vy3+i1YOHUGvQ==
R23
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 652110192
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vX9td+eQBh184ftj47br/ZiO62AN6K5UUATdUzvoRGVM=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 1885785552
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vWtFZr5xGOGJitsqjON8+FKhG6vr9tHMNl0LQXdtdB8A=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 1601161088
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vg228QF9e/wQgrALFnZPngDW1pE2F1UQXh2/rxtpxNrU=
R23
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 2121515840
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vNw4lPJtjn5T1x5Y/e6PN6g==
R23
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 59028672
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v0nHgOhOcDqN4X4G/2fd9sA==
R23
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 592259984
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vEABM1t7+BvooXQNQnDCevA2MNuhTJtVSx+zWNb/yUmU=
R23
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 1599100592
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vCJ5urHGH3ZA7hiAslMwEqUMUvBQkl+ma3cD42lUrnEw=
R23
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 283566672
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v2guVg8GhvNgdj6/Y9o4b7Q==
R23
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 535246960
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vTt1ElVNt5+Pp/IA8j4bUnw==
R23
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1467074896
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vDU+Huhn1xV+ni33j3YvwoXeSzjbMf1AdIsIqz6Xkh4c=
R23
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 523890880
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vW4DTGGJAHqDT8UBSIoLSbNNcvv0F28Otqi5VMTmS8Ww=
R23
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 799119280
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
v4XzRUxGHx+wZs/S02J3B3KF4NQ6Rha/helt7j84YyAI=
R23
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1734753776
R3
R24
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vTb5t/jFJwGBQrt1bWja1lmR7o//esrtw5RDGsAAgCug=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 2120769728
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vgZmuzIfjHNChcGIsdmZOgjY10tN61jWl72p9EvhhEsM=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 545384656
R3
R17
R18
R19
!i122 97
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vh2YLGT8ar4zxSVLk8sV4A1Qm6rFuw0tELvPTiEKs+So=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 1608966208
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vYIAmuWK5IPUlkPe84XjiZ3Z4Yg4Evo6GkV8xC2B91As=
R14
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 1037633856
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
v02F50cWbqI9pqDPRoTW4SnOmvyVVUDg9B1+sM791zPU=
R14
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 1910020720
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vz4zbVtiHVCLlxsffuQXhQg==
R14
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 826933328
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vRyKgzStVt8P/ydmpjlPcGA==
R14
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 812357984
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vPjiIM6F9+y9G0SUe4ZGluA==
R14
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 2102339264
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vAZ93c/0p5BgwE8IpQSguqtZP98GV7c73vCBjzl5UHmQ=
R14
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 326385136
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vjwpyFzohGReAZL7tg9XmVyzLPPfyW28sJWfaG9SOtys=
R14
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 1401262864
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v6lJSc0IUnVGzgtv/IzCFx46k0Ck4oYijahvdClPH93k=
R14
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 1381729296
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vROIWikgos0qoiDa4jd6FYfuzLlrPs0CD7XV0toJOOjs=
R14
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 1128074768
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vFMW5FZNyIxi6FFivmnWAlYutnuyYWlACqLCAEs5l/AA=
R14
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 1703632544
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vNbf2TlxgfM28oF7ah33L8YAr5QOVJqWeu5mlEUBbPEM=
R14
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 192863680
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vWIxN8sxaaix4BQwsymARS/4IqWpXMkuTEW2oU29bx+g=
R14
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 731666688
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vM7s5Z3jg49Ihh692PafMDQ==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 303984096
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vsgIftIyvY7LhxiHbxMeh+XYRUFKfAoIYBKosyh8FjM4=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 346110320
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vvjfLYQYfu7ATtXmPjfBwPw==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 937509664
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vSAcofDvCVlYmkfxHAyTMMg==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1782255728
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vpVv/2w2TNnFyj4lShujemA==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 169968768
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vJEm6t67eRD/PJcfLdlkuMw==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 269433104
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v4tnoBCXEJV5lMVtJolyrIw==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 1770925536
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vsy8/q0l8pT/QNXoOe0RrHx9hJ0bxi4cu+/FufGNKYJ0=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 625611984
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vXwmXvC7UarEU+vhnDvzhXPB8dU0GPKGCdM/nHSHIE7E=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 214697840
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vMMbdjhxMGm48HfTyXq2FL71ehUsXIbrgPz1uzvSblAc=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 842626512
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vvsTxXxmqSHhh80m3iuEecUUnDENBY4ZEAGjEnq3Lup4=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 748065344
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vtj4jh6iFYK9bncQ333N6ViUW7HY7QLT0ayE3SjDeFOM=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 544853872
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v7grLM3kRN2N7m+kpipCx9KWbuvSnniRM/6G8nnAWKz8=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 162038848
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v/K8IE0wRh955+c0MHB7tfRCuKM2rZaylBvirARfkJ1A=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 1709214432
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vC2wXnMePizNq1XrsIdbC71y50RTymlXM9bXfNYTHd30=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 1678536096
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vfB9WmLqo3B0Y358rsHXI0di/K5StTJPMZpAKUgckm8U=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 784765456
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v27vqAsSyynOiHxZwgN7yGwXUvgYRRo4UIVt+Zg+yquU=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 1508141088
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v94QjRBmAnNW6cH43gBB59Rm17nnQfRxQ1eqezd6ntdQ=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 1547200848
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vVHzvPfEXe+FDflBiDfyzC4/U6/KuZHKiOcN2D/+wy3I=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 802554512
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vqMXq9kA/sHehupDkKy8cDB+CRJzuf/68YQS8lNHGuNI=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 930308736
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vPw/nAc64EghMH62fxGrdVD8e9JFh4TimWtx/KdFydko=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1744615760
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vEGKZtd6irXf0xa33RpWZFQ==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 78521696
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vnIKNi+mVgu4icSZBJTbcNQ==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 1417509232
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vDKSt1sFlPYPKXQ61a+pi2A==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1495118016
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vQ8jsr2S6NkM45TdUq5ZSjf4Wu0GEh2dMGMpSdOKDqbM=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 420974080
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vx9ZxUH+bvsS7TUBl0Jm+Di1PrtXgf+lgyk2gD+MAg1k=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 147393744
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
voGf8JkY8CvP9q475t9waPrSry0I5aiQfFTVvCxIHRPg=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 353647584
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Uf7A0p3gI8bn/C+B0A6ZdvsoVhmHBbLaD7xlJILZn7FU=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1547969024
R3
R15
R5
R6
!i122 96
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UlCEQFOLSS0P8PLJFf27Q8jSR7HlzS6pE6CeVGjwlbc4=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 1333964384
R3
R15
R5
R6
!i122 96
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vVRclYmAVLrBrxea7nraam55wM1U1JULSm1u6MkPfVk8=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 2071005232
R3
R4
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
viAvVvBdA9OOk7etT9qVYafYqBEwWQIwWpJUGdb1uwrM=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 950624944
R3
R15
R5
R6
!i122 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
