m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/Problema3/simulation/modelsim
vF9SKJdQQEwq8tZ9EThI+VDkiiMLte0B9e4Xr1yhK2kE=
Z0 !s110 1708216472
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2009143152
Z3 dC:/Users/andres/Documents/TEC/Taller de Diseno Digital/auriza_digital_design_lab_2023/laboratorio_1/laboratorio_1/Problema3/simulation/modelsim
Z4 w1708216472
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 102
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708216471.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vM80roFF4sg0wih9TDWqW432HHnPPWCqcAiEEEvAFOao=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 835746704
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vFTYuKkA7gX795pVyxOULX3PSuGNMMkibSgUKW2bI52w=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 1723168080
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vcP6F/AZjRSl8mUsd0wNu/VOATD3+2ordOeDdHvdZFCQ=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 1040660656
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vgplxb8TiZftPD+21bAXOWbkAF0zvCURCXZTTTz3G6Yg=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 831201264
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vNBmu8L5RjSABLGiuUzwB5nVWfhTgt9tMcxNYEOqOpauf54at4N8N0HvlXhzd6Fxd
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 954731216
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v+i5WDfOpODtqkn098n4DCLp3imGcsC0OjYjDJ1RMaZg=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1830726320
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v10hSUgeql3jsxrZS5yGqrVw92rEi/QFu9UqOAXdGo9w=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 1725791792
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vEbQ4g5kHq+Y5JyVbCabwQQ==
Z14 !s110 1708216473
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 1086319584
R3
Z15 w1708216473
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vdinnRDWVK/WTPweZhDfB5zvb+E+bFSaAR0A8mGrPyro=
Z16 !s110 1708216476
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 561906704
R3
Z17 w1708216476
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 103
R7
R8
r1
!s85 0
31
Z20 !s108 1708216474.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vIncWfsgy85pC8Bie4qstWoa6WcIgZ1cGdd19zb1ky9U=
R16
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1033058080
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vY+SA9RnepbmQBIrDVO4ju6dqHA+0hwOjoHl1vNwvnDI=
R16
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 236895536
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vyn3et0qEwicOomIdaIFkZLzqnr3f4gYO/4uTaOC1ur4=
R16
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 905860304
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vGqf8QoqUFcAWmsuXzAI5S+4AtWCUV9KssttG+hGy5X0=
R16
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 463182240
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vp3+I0VENJPhU3HwxrRArN4XiIkI3HZMRcRYCcqxo5E8=
R16
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1170741040
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vjypmBeIuTUl+shBJPswsI5dkRh7WucYt6XoMBUhlISM=
R16
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 862913392
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vDWA4Eeb0lUdjClKAtYz8WnoVhV8fAWGQMddtQJkHxtM=
R16
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 2082046112
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vCUr87EvwocDxbkmYQzlhg/vcCgUqChg7Ht1VhKaR0Ac=
R16
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 2033297936
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
v6JIt5y1JD0drKumd3sCGeEE/yQjIP0xz/ymNiMY63j4=
R16
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 1268969264
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vfrIrHhT/oxtZDgdWSvNaMc5NP9gOR9zxvgh8H9AOszM=
R16
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 1494387840
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vlPGInRKRth4NUtHq72quM8s8LihMT1K/0XHIvyPrpmc=
R16
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 2121389104
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v5dj2H50X1ByEq3qNDG8pZhsBavsMjvRLgDw3EUVlCWohAb+Pt6WFSSkyDAO87LNs
R16
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 470955984
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
v6pvu1avdhZ4Vjn3he6s4FEwNvE/ZTdpuM3pdnteaWxupOsjm9bLdlg17YpJHhlg/
R16
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 520924784
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vJYMrekAWKQy5MQ7Kl7er2X8usqrPgF4VgpjV3pk2HlI=
R16
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 1462620560
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vKZirHsR5VQSPrrSvt1pqs9HKUoQkzIBkQgSj9HiR/059zLBsNKSmy5IPMj2tFU5X
R16
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 884081328
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v8Jjp4aRuZGVtywYtn78wj5pjg3g3DT2zRn6zZxLPXh+IoEtiyPuKgOwBsDMuihmU
R16
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1546633696
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vUWq9sol29VDw8nmivuYBQ9/7u8ORQcfcbSY76wI17uU=
R16
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 1422766064
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vOEWotODomLgkF1G+aXYr7DotKP3DNzBzycjddKzF5Yw=
R16
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 1765078704
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vBfMl3yig8L+gdDDR/41s7K1FyscI6WBJIo5rmD1nrq2pr2zU3qKoEwKrAKNCsK2s
R16
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 2114127904
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vjBxK4cFVrsg9O8FPG6sl8EWiW4BB4E8BV94gnOx3ct0=
R16
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 1671025152
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vL9mnHJPeDCqJ5IdIiZ1h+SBd8ycczJZ18l4bdtudsqFMDHGTmDgEFzJr1FvSY4uT
R16
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 853137776
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vs6oXhofLimAIkSOZ771UKaGESoNkKN9hlcPbGwBtcD7S26Fl+hyzoWkfLOjwoCaf
R16
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 1109984288
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vuW+6L6RgsyWwPDQwa6xu7h9jtzrFW5BLM4qIF1DTq7Q=
R16
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 2122332928
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vJdeJrONsXytoG+hW+TFmBX7SmYEKc8/7vzKuwBEMnb4=
Z23 !s110 1708216475
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 1066738880
R3
Z24 w1708216475
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
v+3sRS3vOPwBU+I8PVnWmL2T9otLSi7GL+32Np0vbDz4=
R16
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1402324144
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vnVY2INyL3m6xFMAYs9jJtW3Vz6yKK8w5yAN0ZIKBDDs=
R16
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 1658957088
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v84NLXfnfqm7+YbwweA1NMNaIV0xdPFFhi6AFh7VOUYs=
R16
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 208760128
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vQqcmGaJUnNCYHHXIDVDuKAHj4b/qjVn1yCTv1GzaceM=
R16
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 235732320
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vvc2i/3Cp3amE1UdL+2dTN5sqvCIjn6NFs/DZXUMChk4=
R16
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 824100048
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vwLVBsDnyXS9J+CrQEx2WTRhJQsRJomhvsoByCo8nCE4=
R16
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 637556768
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vrSdYU9Us/Y4dlKfyinP6nVVBmwIkDVAZRM+YSRVzWn8=
R16
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 1912270432
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vxWls2bGRBZ18vD4wkS8+ktiTialUZ+VseGvnhXoQc9c=
R16
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 1835955280
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vbMOOpFnGuqEWFqvRbBWP78GOlTAfTD1OKH4Abqm61TQ=
R16
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 66174192
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vz6oCYg+eG/4vbQbqA6vhoE2eyYRc4skwr6ChzZQO8k4=
R23
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 981373040
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v8UleRa3yTbu4PpQV6EJqPZPzFC9jEu+4BdnbOsFneis=
R16
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 956792336
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vq/i7A1QJNcprsDiSMwcBQA==
R16
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1072719440
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vX2a9Uj8uZWwzCJbaSxt1BA==
R16
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 85344720
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vVzhKUIXe+3QfTkDQo5qZRg==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 2141716864
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vfBLguLXFgivCnYZE36/cRQ==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 1337336752
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vU68MaB9TMT9KmGEM6mbq5HX3AZBgb2cf/zM5fdkKbS4=
R14
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 418753024
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z25 !s110 1708216477
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z26 w1666771946
Z27 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z28 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 104
L0 299 10
R8
r1
!s85 0
31
Z29 !s108 1708216476.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z30 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R25
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R26
R27
R28
!i122 104
L0 312 26
R8
r1
!s85 0
31
R29
Z31 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R30
!i113 1
R12
R13
vG3D+vpIQO1+zNKGqeHeQiQ==
Z32 !s110 1708216471
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 836770000
R3
Z33 w1708216471
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vzQlCNgYxYLJGWWU/fRa/Qg==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 588738992
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vHawFeNmxAMVR06kAXnt3SmwjAgGcUK8wGjvKtjsCIw0=
R14
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 139823312
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R25
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R26
R27
R28
!i122 104
L0 3743 69
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vhOtRVPDA/U12VX15NVh+dkthoey/koXY8vRwml7ZM9k=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 644582912
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R25
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R26
R27
R28
!i122 104
L0 352 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_b5mux21
R25
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R26
R27
R28
!i122 104
L0 373 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_block
R25
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R26
R27
R28
!i122 104
L0 2387 62
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_generator
R25
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R26
R27
R28
!i122 104
L0 2301 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bias_logic
R25
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R26
R27
R28
!i122 104
L0 2215 75
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_bmux21
R25
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R26
R27
R28
!i122 104
L0 341 8
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vj0jyAqV2zBgg4cCDPLy+tw==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 658009120
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
v2clO+iFL4M87/Bk/GpMGgJspOavf4TjKiyvDQJCVePg=
R14
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 1009393952
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R25
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R26
R27
R28
!i122 104
L0 3815 20
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vBt8nliOlKc1pSBnGC6HQ0gAFhZgy5FZ/zxGpK2ABZhQ=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 32009424
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R25
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R26
R27
R28
!i122 104
L0 2452 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vtBiH2SaD14vrczNph9SfJoOPnJYkXmDpMFQDMgUjaRIIfFviBOjYs4KQMpK5paw6
R32
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 107759408
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R25
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R26
R27
R28
!i122 104
L0 2488 33
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vhvfeHJsXVz7wPVp5n0e7dKFa2gUwsoPfcts6/sY8e9A=
R32
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 653462192
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vyTXAXLMKE8fZom2Ux1HJDrC0tpcHPcSff3RjZZi/p2I=
R14
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 75262336
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vc8lnG8RaHGCtIqPyesVmscPprb4qd97HgPMnFpjqi88=
R14
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 714215536
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R25
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R26
R27
R28
!i122 104
L0 2524 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vlbd+tcirMyONsu6bLGj4tTCb7kj4TKOrEIQR1czw4WI=
R32
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 1662732224
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R25
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R26
R27
R28
!i122 104
L0 3838 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v/C/8fneKTTlEt6K/YTI4TidCz8dhgEgvwC/aY5IZwIc=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 1543777248
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R25
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R26
R27
R28
!i122 104
L0 3854 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vlCuL28Ha/eAOw0DTqgJJbrRTwXdSA1CLpIwp6jn0KUU=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 964854736
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R25
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R26
R27
R28
!i122 104
L0 1942 160
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_oe
R25
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R26
R27
R28
!i122 104
L0 1779 155
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ddio_out
R25
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R26
R27
R28
!i122 104
L0 1535 238
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vleHH+OuuvZ9RFqmmqd1NjLszt+Lt8uwlwWKfPG33LQw=
R32
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 972929616
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vyZiNOKp3/dG5s7zqcrnqlsNR1BExzllounQlua3AHWQ=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 231389728
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R25
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R26
R27
R28
!i122 104
L0 2549 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vwo92V6dXEfm/qRsh/PibApSHvmOA+qB2DKgl5ozrtSg=
R32
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 1427956912
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R25
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R26
R27
R28
!i122 104
L0 181 46
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_dll
R25
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R26
R27
R28
!i122 104
L0 2616 70
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
ve1/pEV0OIJ5Xqgz96aVLhBC2FPCPSsM2KCWwOowRt/0=
R32
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 1476115328
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R25
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R26
R27
R28
!i122 104
L0 2578 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v0g369J4H6fh37YrDmYEiWA2fWElyLkxGAeLhhR5VOOD1roUdDCCeSUqWJE7qceXi
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 1054546416
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vQ6bL2hvGnOOlb6JOSRtzCw==
R14
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 1966688784
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v6i6mQ2YGPQFwv75jegqZT+HCaxiQKDzBuqJVTHeJ+Fc=
R14
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 249434160
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vuXYY2sRMAnrK95W9rdgsQQ==
R14
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 1539006592
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vhWg2p/Kaw4BnArrQQ/AgTaVntbJsjlClnyPh3cZap/0=
R14
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 1887403408
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vxLZqN113HM1fVWKNPueHJkfjy+u7DEj8NsvMcpnKPfC8bm25liaOg9egesTgvrCy
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 441212016
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vIsQ0dwTk1GVtxtmJXFpAF32o9OzJv48TkrP/lzz+j1Bx+mN1plZ43R4ugUOE/L2E
R14
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 1671724000
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vi843AMkZma2JQBvOXeAeMrvUo/NIdHJRk8ZHEpFVRwZonoCdEHLsIusAX5gmlxFt
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 376234528
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v4QJZ7hyOpxYejgzTd9AH2kqX8czQTcftmp4bSHiKAc7cDSud1Wg+Hm8ENpXlB4Vc
R14
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 1886997680
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vZpzeMtD9Qs5YKGImGqoJCTbT6n5OMFOdqlv5rLZSNQo=
R14
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 156601168
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vgaagiktlLlnjAZ6o7IoSVvOA4/C+JHf6KL8U8UGfuHc=
R14
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 486105136
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vr9VJXCSOA+5vdnCNaT9jhw==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 2085706624
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v54aWQxuOhns3TOFfS6pttOZgNdZjXZ31727Uyw3ziD4=
R14
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 1593518320
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R25
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R26
R27
R28
!i122 104
L0 2689 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vhxvh9ZutOvCL/GXuk/jJ+ghOpMMu1KZngAGD/N50AGg=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 1242394368
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R25
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R26
R27
R28
!i122 104
L0 2742 49
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vJg0lSQrG3HkJWg0zZezG354uwo/BisFFowBA9RRKgpJnxQZUDrcRGT1x7Zr1YSQj
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 1540337232
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vjaGZqmaW2ZIEMnr0Nt/MLLj4/DD4/A1PslumJWFaF7s=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1724519456
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R25
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R26
R27
R28
!i122 104
L0 2794 32
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vhQZYQuA5ctuKPns8foWR8ONk90k2nSagWdxs4cYIVTDkc5oI7cmwnetXsWfUc6OT
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 259591504
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vrakKRXyPnJfShrWB2QGSV9sHwTVBc+zeGZ+p4vnRffs=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 686497856
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vBgc95Npj8PAABhbcIYfWZR1duBQwiNd4eD+gmu453Ds=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 771268640
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vBnXK5/7kVNSU8W0kw0MVGfnKzRAPW8b61YELMRdXOkM=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 717213168
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
va5diyIY1Oy7GdC+0mwNjA2GC1QJh37P+tN7mceSSIAA=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 286359120
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vM1Tm7LTMDX12LEilSj5S75XDb63DeG/cL6MaE5Ol3PI=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1695698432
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v9+OOfgcbC7k6lhl8owA0927dgOKJ2XOOaoh5zmi9A4s=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1492163280
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R25
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R26
R27
R28
!i122 104
L0 2829 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vLAqjwLDKPpX9lK96ZBKZShlWTROoxZWR8A45ADv9zpqOtG2dMe5YzTxmKs3lfA94
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 1863231504
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v4F5rN8ItopDSvBT2Hz1PzUFOxodApO0kqm2suRtKHhE=
R32
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1291296464
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v7bdE2sbqZ25bKSviJqUBsg==
R14
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 322742704
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v26TK9jYQVdY2+BiLnOA1ZOjQY3hrhSwUD4YjswsFuZk=
R14
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 1966653136
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R25
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R26
R27
R28
!i122 104
L0 394 154
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vKvHI2LjcSnvWmXimeU8mJ66UKyA+Rz6rVSSdFcMZUD0=
!s110 1708216474
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 1435465216
R3
w1708216474
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vs2BRXA5Yewt8guWADv0njQ==
R14
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 839391584
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vyP99z6kXVC4BLLvURCbW3tPku+o+Du6tX92oYt/qzoQ=
R14
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 1305748480
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v2RBjcMro5wVzRfDiJksj0qHfzaWImQxfipMHo2wP9lQ=
R14
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 819366000
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R25
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R26
R27
R28
!i122 104
L0 2857 205
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcySL71UStZI19aLpw5gg55MYwhDKzIR2XubbVox5NsacijQz6zaQr8MJaWggAnKI
R32
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 241889520
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R25
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R26
R27
R28
!i122 104
L0 3065 35
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vbUUa6zfwAEwwbWzFF22un8YTgFZg6+CPNuwPEJNNbiaBNxZgpjBSoxQPzxNckR2n
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 855260272
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vV7oiBhMFXt11b94Z14y9/Q==
R23
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 1107956896
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R25
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R26
R27
R28
!i122 104
L0 4919 173
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R25
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R26
R27
R28
!i122 104
L0 3103 50
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vtwdxphpTJchXUDPmD/6nXkcwj8lv63gGiYxdEmRo+VyWIxDW/uz4Ryy37bq0xgWD
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 1154910784
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R25
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R26
R27
R28
!i122 104
L0 3156 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vjRsH6EqvNmAiUw731hv9Aa4tXSX09NQmemyv0QNFgmyPlt9EFrHoGMAcPkLgQ2a5
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 501209920
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R25
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R26
R27
R28
!i122 104
L0 3190 42
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vKSctvG/+WDNRFKU9q+4xOxlvPLi+YQD04Ow8wiOy0bk=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1210507312
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R25
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R26
R27
R28
!i122 104
L0 1320 85
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_obuf
R25
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R26
R27
R28
!i122 104
L0 1412 116
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_io_pad
R25
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R26
R27
R28
!i122 104
L0 2116 26
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R25
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R26
R27
R28
!i122 104
L0 4169 89
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vSRrtH18hsaERzzbbkQXCV53n6OctckqRVK3vIx1zmrib/7/OCrMpY0OfqjVy53Mj
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1609503440
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R25
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R26
R27
R28
!i122 104
L0 3893 76
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vP0x7KOKIg24czRcOOaUzrk9O6e/Tr+EOCxhdnKTCejo=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 1705830704
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R25
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R26
R27
R28
!i122 104
L0 567 342
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R25
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R26
R27
R28
!i122 104
L0 3235 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v9iss4Qlg9ebeyc3pada0MgxLdU2ihB1d98cj9jWvavYajKVUTs44vjtp868UxdAQ
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 2145364304
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R25
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R26
R27
R28
!i122 104
L0 4272 27
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vepGTCnXyHcwFtR7rkw91Q79r9GCGcPLxTiGgsYblI/Y=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 32522496
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v+YfOj5QfHDPTaKok8Jv6gA==
R14
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 759251008
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vGiNRM3tXd7h1yyXJrdbc9pfzMboMChQx4VIQp4hVykw=
R14
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 2142173824
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R25
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R26
R27
R28
!i122 104
L0 4323 213
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZ4yePmuXbHEG/O667P5yqH048CEjtxgymSAmnPmPgtU=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 930136320
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vp94G7lRrKtxllNGqKYhJUDRzBekxv0s4I+7wALe4I6M=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 539899072
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vQuwYGYxcudCo6U++TSqWcz/pdrT5FcNA97CBegMQO8k=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 1804602720
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vg1mv89JLb4eqRZv53hEUpPlpPxGwnJdAS017onkWIuM=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1923375392
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v5nNANHjr/n8lu87JCtvg2uxVpYl4mQHaVr/vdTvEgco=
R32
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 1238431168
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R25
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R26
R27
R28
!i122 104
L0 4539 360
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v7sCoagUJki9pVxquATUTUKpsGVR+af4oygHktJbKnuU=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 525969104
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R25
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R26
R27
R28
!i122 104
L0 1208 94
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux21
R25
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R26
R27
R28
!i122 104
L0 231 24
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_mux41
R25
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R26
R27
R28
!i122 104
L0 258 38
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcs0s52c4UrCeYJ4nW8Lhw/ZfjceyCnEmM42eAIm39d4=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 144786784
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R25
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R26
R27
R28
!i122 104
L0 363 7
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_oscillator
R25
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R26
R27
R28
!i122 104
L0 4902 15
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vPq8zrb999yjQwk1BJvGyIqIYjnX9KYaKn4pbaW/t0u0=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 1243506112
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R25
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R26
R27
R28
!i122 104
L0 4155 13
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
voSoGZO2u4AphbVWYJRFlCb8iMz7ragy7lK5nmlBQ2c4=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 1252554832
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R25
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R26
R27
R28
!i122 104
L0 3261 21
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vVRFhQNV3Cw8a5J6GXetwoVMoqqAlDTJjuq9MHr7ejZNhloVfFHoVV4PLVGNGErBC
R32
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 1542552336
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R25
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R26
R27
R28
!i122 104
L0 3285 23
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vopyjTSGcH+KvP9dNAuV+vDIT5Robd4Ks0x6jVGS0pqBlk65U5vXm0s3LFToK+a0C
R32
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 359430464
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R25
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R26
R27
R28
!i122 104
L0 3311 29
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vVpsRwQM+sJ/VlB1cICetp3AcySSg8Sx7n/FTK3Eu3c1S/q/nIgxR9PdWGapcQ/V4
R32
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 1043400752
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R25
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R26
R27
R28
!i122 104
L0 3343 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
ve1wBgQmrjEYg5DzMQNLtjni1R19IoZuCL4P+mtwcGpKwBQ3PqaUwXZ2nd6UW2p9y
R32
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 850198720
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R25
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R26
R27
R28
!i122 104
L0 3377 65
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vp5bCdiMod7HU8LhBxx4Tdvr5iPTEC61KkXWcbO0XvKoRpofc7ac6+Y7wih/R2qfV
R32
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 971338976
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R25
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R26
R27
R28
!i122 104
L0 3444 83
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vB+pv0wcAd+mp5kGNhU6fz7s2SWnV28EiBkCqLzM3jko=
R32
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 538166720
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R25
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R26
R27
R28
!i122 104
L0 3530 60
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v3jJvB1EeFkBSrKT60jtBHqco8Vlvuc2ZAAY8Pt4+NS79DHZc1LTAUTX9GjE7552u
R32
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 411796224
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R25
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R26
R27
R28
!i122 104
L0 3972 34
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vZGsiSvN5asHEC2+EqEwsSNBt9DcrvhJXTwFNxeXMEpQ=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 284126480
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R25
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R26
R27
R28
!i122 104
L0 32 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R25
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R26
R27
R28
!i122 104
L0 105 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R25
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R26
R27
R28
!i122 104
L0 143 0
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R25
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R26
R27
R28
!i122 104
L0 2148 55
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_ram_block
R25
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R26
R27
R28
!i122 104
L0 961 233
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_read_fifo
R25
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R26
R27
R28
!i122 104
L0 4085 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v98blW2vnGtGHiiWeCihz0fj38LIf2cLIgdzSdTnSMFs=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 131214672
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R25
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R26
R27
R28
!i122 104
L0 4259 12
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vRlYNBWV3NLdIZ6fnxE3riylDopSl9qT7twwkp/WKXYlUEppKmSGBzb8PrSHCAJic
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 250514432
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R25
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R26
R27
R28
!i122 104
L0 4124 30
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6FRcQllKhNdMysrVZf27IQWh7STNpSCcgq1nO8gw+3gJfqVA3Ha8mvdnMln9n5qI
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 1373926704
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vdbBTVXp1kzbz0BpYxPaDOvSanwsFHKudHilj6wwozBo=
R14
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 1725388496
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R25
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R26
R27
R28
!i122 104
L0 924 25
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vcyclonev_rublock
R25
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R26
R27
R28
!i122 104
L0 4009 39
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v2BwhP9atjxBw9ZBiJcPm7s6QBnxQ+M2EXrFNrEBmerU=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 131301008
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R25
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R26
R27
R28
!i122 104
L0 3632 108
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
v6BsKab49glG3iQAixtd8Z84WWutdWsPBnzd6Pr3ojoM=
R32
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1493782720
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R25
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R26
R27
R28
!i122 104
L0 3593 36
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vL3cYETJQmdDcJlsY4FGbuhwMXCjAO4C4a2rLTPXibEPp0QejGLpXWVLfJjVlLNX4
R32
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 1687478928
R3
R33
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R25
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R26
R27
R28
!i122 104
L0 4051 31
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vIuJKuioFvVirrR+U9loEZZqsXLQ6NWgClu4qVj7c8BM=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 1219450816
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R25
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R26
R27
R28
!i122 104
L0 4300 22
R8
r1
!s85 0
31
R29
R31
R30
!i113 1
R12
R13
vlT3lq5YfNIZ0HFahwvuDssNGZaAX1GaUwuaarQkLvE4=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 1707132512
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vtD2Fiw2EPHexkngorSacsKp+KVtNEArcantdeARlfGg=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 2067856528
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
v7YWspw65g3srhZhOPy9vLw==
R16
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 1400898160
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vr0piMln+f2t0K7IM4Yv1J1XFnjq3Q8K7ybVCZ5fXFCE=
R16
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 141095552
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vsgLAa4uG7OKVg41TbfOgmKvWEg1oGO0LYmmIw/AR2Dw=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 841094816
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vwxAVwlfRN+EDnZZX/ioMPYFzPyOpBkyJfKwU6Me881E=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 1647814640
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vkZ0Qs/6zZrDsEuMGB64XSbNyU/FoLygxvqMXVJx1lGU=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 1586486832
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v1r/H4sljF03UMzSIRz/y6UO709Gn7dmLzWWGDMKiw50=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 1501560768
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vMWdLrpF/pqu2JwsTEDiJojptp9BoJ4IDnaVt+jre87M=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 1951810528
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vkBQufloUnjOlIFFTvJAWJkDTmOcS06zEJGM9HMLl+E8=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 19890496
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vTWxWPj/8gW+ozFvNFPrWhMd1+IqVWeRRNKWJolGfFf4=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 1190004848
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vY0yVlQ1Kdgma+TMCwP2UCrUSB3f9SX+jeME5Tb2OXWU=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 1041083648
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vGoO9bAfZJhdFItAynqrTuzp5ZtWRvtscjAyT+gKSups=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 1657720992
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vikIgGTBEJYepja7eRDus1qkmiessX8bDkabYDCPloLM=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 1127852720
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v0hT/DV9ysxYkl75tFAmyaIppFz/YEYzoFpUFXF2QKcU=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 220596352
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vnvSHUCIkpYVMfNrINpEpbRdhIEAptpTVTYWl2pk7Uwo=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 1936520128
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v77NR8ATl8OFT2s0FiomZUg==
R16
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 364629168
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vC0+GKluYqky1S7vCl3nD4NEA+dj68ksCcyDKArQVn/k=
R23
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 1032413088
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
veEt2heguQguvLtJ4nm7AOMKYIJrMQ3Je08LuG1yEILQ=
R23
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 864787136
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vMZsfwEhY3Eb6uGixR0bdeyP1oIPJBYy6+MIuVmpGep0=
R23
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1752901856
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vAQIyBzE4mUtcJ6FC7aar6w==
R23
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 1834888608
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vQbmjBNAKqK756kKgaQHa3gVKiD7UMLOzuSWCG+151hY=
R23
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 381000944
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vNN1ZqVV0USBAVCsi3F1MlEiAxjBPvWgpysvGsyzyaDI=
R23
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 1277733664
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v56sf6SsUL5QRk0wAUZDbiXxDE59S3GKPPUCdB/t/0WY=
R23
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 1976434560
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
v0L0Z0mFhTYn+WYrIWTagjg==
R23
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 383385056
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vMW2WGsEluDq8QEXLp/1oI0VhSPvtbakeEgT+7V7iA9E=
R23
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 1808983568
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vftmoxg288WqsWeAojDeEzA==
R16
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 1431871424
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vSCzRVcZfmGDYj7Ck55gK8w==
R16
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 20489344
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v1wA/fHehVGlr7k+5V1jjqg==
R16
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1282318336
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vzdqC8w1xcnPcr7sFI45gs1uQrarJVOLlYHGJ7S82JXc=
R23
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 908200736
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v7d86GS/LoC2mnN6OqsGVBCKMprRS7hn69tNaCPqkyh4=
R23
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 816047120
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vBetNSNtiBpEOmWJT+WIKtQ==
R23
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 891039392
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vcV3ZHTo2AiV8dQBSDQqrgNucL+Kz2v5Ti3cD3i/up+0=
R23
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 1259949200
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vJylzTc3n/bOHCsCGyYrJ3UBGGfnZWbcGFeTeOpmO+mw=
R23
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 425788528
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vxQ/0KKgZQXcIw/Xt4fRaQ4tmybeUODrCVHBOVRpvFT4=
R23
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 1666802672
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vybP7iMeVer0dsABb1/9mzw==
R23
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 1519838752
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vYAFt6t1FkBKNZXKU5SMpfQ==
R23
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 122186336
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vawgNIkljWoCmkry+el1b4gmw+HQzYB3YEHgDGzO44qM=
R16
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 608571440
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vA+UAATR4+vdulywVMU2NQ0Gyl0pODFv96V2MFyS01GY=
R16
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 1952597392
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vlR8+WSY8ZfGR+ZUoyWT/m+n8VF00eBVXFsF5caCz3hs=
R23
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1908725104
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vG2evQr6t+m5L6zrMHSAaNg==
R23
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 692323088
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vhUXwaGFPpIx82pSUlWiHOg==
R23
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 1237338000
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vtBgxMRYB1XeTdNAikFl+qvv1hRvTBJLd0+k0PTUEGsU=
R23
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 609062464
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vxdE4uxnOHVKHsBg7dKSaTrQDqFPKCK8EtZCyOyWTcjA=
R23
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 929579360
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v5DlEeBmlRBS+wVMup2rVew==
R23
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 1883740096
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vPUugNENKrkvJDLfw1+HOYw==
R23
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1379161952
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v4a9PmhtrnpiuWWB8C3h+UgqdBHdRm6dUPUeBf1SNHkY=
R23
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 105236976
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
veJj+C5noKyqhpQ+VN9OcA+XqjUsnlzegb7bn2anBBG0=
R23
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 1902295488
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vexuNICrHf1g7Le9MKtjokbXel09JnnSqnz0qjtfUFzg=
R23
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 556781840
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vVGctUmDDCl7Q5XN0FgfsUr76aj66j+/M+vzHOSMjKrw=
R16
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 950467104
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vHqWXYXVrMiidw+J+hFjlMPVWnW7z9OTsynbuq7qqbgM=
R16
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 1825336736
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vINwxrDyaRHOzk+mERaHmbn+8y1tKqb6hc26aQIXs8pg=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 1151520000
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vUqpoeKyM7NJU8Q14O7F8lMB/W0uhdbSk7/maeU2yRa0=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 883436672
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vji4TCh07xYT/6KH7qDqfVE9nfvon98C1bxEHutwuIiU=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 1867848048
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vIU9Ytnw+1D4U40FvIebZEA==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 2066616640
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vVLx6MyRVLGi/Ea6/CXyIEg==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 2072953424
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vF4SGQRk7fjUkZNln2baDcw==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 1921922592
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vMF9UKhF3M3aKCOEyN8G2NFlRc9OK74QjcRvFxWVlDH0=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 460323424
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v5X8sq+vJnbWKYsiCfVJZb0BKgX34pnOaWdAZmxC4XjM=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 703425872
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
v+s38Wvy0v3QtGW0ktRekr/ptiy59CJjgb3fcbQIkzdA=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 93947360
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vmq53oxczDfqI64CBZjud4NPPC6cq8v6rieBvvfkKLX8=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 873254736
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v6gafgkTyA0AHUQeMGwjLni77Ns75TZoklV1yCEfyS84=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 399838016
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vECwaXEKXaiWuadSOsH76AH0JdI0jcMoDrxnvPqk3/AQ=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 1875328064
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vc1piMFeUHPdQrOH3vvp8Y2UJq4bpDQ/kjWH/R5xA9yU=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 1742595456
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vyZQYUPcIN9eBFerRQvmdZA==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 741743376
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vzKyTLzZDlQVW0Y3VIXj1ulq54F065fb6q8pZbltH/Sg=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 704272864
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vCOqEbsRh9X5Hs/mR0NaG3A==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 1028028624
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v/3eZbFbBY9YdZUYuN47hag==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1143962976
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v1XUm61fbiPo9hw+CyFuctg==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1009627408
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v56yssYdWzqo7Hh902or8QQ==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 2072900496
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vAjYjr6YUT8DfAk28keLlmg==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 400545216
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vGcfGYMS0X3djBI/2clyE1VW6fe67CcpW2Zj4BaRo284=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 1311844640
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vvDAVQdNcJX7OkY8CkflNpUFU76E1NQ5w6b2ok1t1ISo=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 1700972832
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vp1uwRdEVsOH0DXSS3tD0sO2Phf7iP3DQxxoF3j6TJg8=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 1455049824
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vB+mvFjsJhV89yOwb4/Htg+eLqr5a+tNd8NNJxH68QFM=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 342147248
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vLcPMp1vUOrr2ns65MdxA0YzDXNnRA21Lf/74sajCA3U=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 1604861808
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vNs4DjsI6Oslf4sUjj0eoqoiD/RHyRjNRYXh2Ao6xGC0=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 1852683328
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vVEE2mEGIp95VDxrdRgPGs7UJt/UuTBR7gRkdL69gS/8=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 1748078800
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vnO/i8e3JMaf4d8p2Tl0wu4qDEa8VIFpfhb7wWTpa0TA=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 936949296
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vfezwocTMD3s7qdHsakbw3yTLsg6NSN0uqpjoVUGpQHw=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 553802688
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vXvscBZy6yYQPhUdMfpmsvcwJhoJF5eeTPZiUG9eS66g=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 2103279856
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vciePHd/vRljny3p5ffU4J/qd0dZnmcIRUm4kpRK1StA=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 86591232
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vzywhfhZQb4BhvLoDolC7dDHcWJs2Pu0ziR1E0+rHJYA=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 1324218272
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v/ApCNfgSc4QzbeBjh9AVfQ5IILHszWsk0j0qcWxL7Dw=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 1152547840
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vBHy5EsVNE2kedf9T6YNpeP1n03ZWeuGQ8ShwuwxZWyY=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 1364341968
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vD8oZ8CydZFo714C7UXpXNg==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 1826460048
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vPVugZ3VSK2HyemJABFxrTg==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 513914176
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vclJFP/9P2CAR5rbLDbN5gw==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 1937524768
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vjCGo8b5W75aP3l9TdCYsyZOGj0YxZY116zhjnDjPKa4=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 1086579872
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
v67ONE5h7JFwH1GaTrk5cdgLlc5hu0WXmttOzg4qxo3Q=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 2045548704
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vTkhWJHdhuh5mywMrCpiY8vikizQGQdBoD/qzOBblCNg=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 1624264784
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UvULxuQSCVKlBqkOSdRECfascwan4kpBErfd5rYeG4uw=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 1405443744
R3
R4
R5
R6
!i122 102
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UdGXPYuTOURjU+3VAFN2Sdo02ShGIYZ/ic+cPvV4bcbQ=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 400368560
R3
R4
R5
R6
!i122 102
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vdFsNs2f5ZjC7I6YVsQszaJLuKDLf5rhPJFvZgWMKRYk=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 884644688
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v1yBn6IC5sKWXOtdGOgEUmhNVCpYuG6DuYxorZxKiK0g=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 799376064
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
